<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近的在学Python，在搭建Python环境的时候遇到了很多困惑，这里整理总结一下留做以后参考，这篇文档是在Windows的环境下进行的">
<meta name="keywords" content="pyhton,package">
<meta property="og:type" content="article">
<meta property="og:title" content="Python环境搭建">
<meta property="og:url" content="http://yslemmo.github.io/2018/03/23/Python环境搭建/index.html">
<meta property="og:site_name" content="Lemmo&#39;s Blog">
<meta property="og:description" content="最近的在学Python，在搭建Python环境的时候遇到了很多困惑，这里整理总结一下留做以后参考，这篇文档是在Windows的环境下进行的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://op9nb8t4b.bkt.clouddn.com/18-3-23/68355344.jpg">
<meta property="og:image" content="http://op9nb8t4b.bkt.clouddn.com/18-3-23/27598511.jpg">
<meta property="og:updated_time" content="2018-03-23T13:00:59.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python环境搭建">
<meta name="twitter:description" content="最近的在学Python，在搭建Python环境的时候遇到了很多困惑，这里整理总结一下留做以后参考，这篇文档是在Windows的环境下进行的">
<meta name="twitter:image" content="http://op9nb8t4b.bkt.clouddn.com/18-3-23/68355344.jpg">






  <link rel="canonical" href="http://yslemmo.github.io/2018/03/23/Python环境搭建/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python环境搭建 | Lemmo's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lemmo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个人的碎碎念</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yslemmo.github.io/2018/03/23/Python环境搭建/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lemmo">
      <meta itemprop="description" content="一个伪文青">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/32269?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lemmo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python环境搭建

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-23 16:22:22 / 修改时间：21:00:59" itemprop="dateCreated datePublished" datetime="2018-03-23T16:22:22+08:00">2018-03-23</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近的在学Python，在搭建Python环境的时候遇到了很多困惑，这里整理总结一下留做以后参考，这篇文档是在<code>Windows</code>的环境下进行的<br><a id="more"></a></p>
<h2 id="一台电脑可以安装多个Python吗"><a href="#一台电脑可以安装多个Python吗" class="headerlink" title="一台电脑可以安装多个Python吗"></a>一台电脑可以安装多个Python吗</h2><p>答案是肯定的，我在电脑同时安装了两个版本的Python，分别是</p>
<ul>
<li>Python 3.6.4</li>
<li>Python 2.7.14</li>
</ul>
<ol>
<li>先在<a href="https://www.python.org/" target="_blank" rel="noopener">python.org</a>下载两个版本的安装包</li>
<li>安装在硬盘的不同路径中，比如我把<code>Python 3.6</code>安装在默认位置<br><img src="http://op9nb8t4b.bkt.clouddn.com/18-3-23/68355344.jpg" alt=""></li>
<li>把<code>Python 2.7</code>安装在D盘的路径下，并且在安装的时候勾选「Add to Path」添加路径到<code>系统环境变量</code>中去。<br><img src="http://op9nb8t4b.bkt.clouddn.com/18-3-23/27598511.jpg" alt=""><br>​<h3 id="同时安装Python-3和Python-2如何快捷切换"><a href="#同时安装Python-3和Python-2如何快捷切换" class="headerlink" title="同时安装Python 3和Python 2如何快捷切换"></a>同时安装Python 3和Python 2如何快捷切换</h3>打开<code>cmd窗口</code>直接运行Python默认打开的<code>Python 2</code><br>但是我如果想使用<code>Python 3</code>怎么办？<blockquote>
<p>Windows 上的 Python 自带启动器 py.exe，默认安装到系统盘的Windows文件夹里。如果你同时安装了 Python 2 和 Python 3，用的时候直接在终端里输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">py -3</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
<p>就是打开的<code>Python 3</code> 的 REPL(控制台)<br>同理如果你运行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">py -3 <span class="comment">#打开的是Python 3</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>而如果直接运行<code>Py</code>，默认打开的是<code>Python 3</code>，就是系统盘Windows文件下那个py.exe.</li>
<li>如果运行<code>Python</code>，则打开的<code>Python 2</code>,可能是因为后来安装了<code>Python 2</code>把<code>Python 3</code>给覆盖了。<br>为了避免每次运行都需要通过<code>py -2</code>或<code>py -3</code>的方式启动，在编写<code>Python</code>程序的时候，可以在代码的前面加入声明说明该文件是由<code>Python 2</code>启动还是<code>Python 3</code>启动：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! python2  #用Python2启动</span></span><br><span class="line"><span class="comment">#! python3  #用Python3启动</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="其他方法："><a href="#其他方法：" class="headerlink" title="其他方法："></a>其他方法：</h4><ul>
<li>改名：把Python 2版本中的文件名改成<code>Python2</code>，则默认运行的<code>Python 3</code>的版本<blockquote>
<p>这样修改了名字的那个python对应的pip将无法使用。</p>
</blockquote>
</li>
<li><a href="https://www.zhihu.com/question/22846291" target="_blank" rel="noopener">在同一台电脑下如何进行 Python 2 与 3 的切换？</a>——知乎<h2 id="Python和pip的关系什么"><a href="#Python和pip的关系什么" class="headerlink" title="Python和pip的关系什么"></a>Python和pip的关系什么</h2>刚开始，安装好Python 3之后，要导入第三方的库，别人的教程里面有很多<code>pip</code>命令，只是依葫芦画瓢，不懂是什么意思。后来要导入如一个<code>turlte</code>， 这是一个绘制图像的库。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install turtle <span class="comment">#使用的Python 3 的pip工具</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>但是，提示错误<code>Command &quot;python setup.py egg_info&quot;</code><br>应该是安装脚本中脚本错误的啥的，具体也不清楚，想着再用<code>Python 2</code>试一下，这时候就完全懵逼不知道怎么来操作了。随后在网上了解了一下：<strong>pip就是Python的一个包管理工具</strong></p>
<blockquote>
<p>pip是一个以Python计算机程序语言写成的软件包管理系统，他可以安装和管理软件包。<br>当然，Python也有其他的包管理工具，比如还有<code>easy_install</code>，这是<code>Python 2.7</code>中的默认包管理工具，现在<code>pip</code>已经基本取代了<code>easy_install</code>，如果要需要<code>pip</code>在老版本的Python 2.7 中则需要手动安装，在Scripts文件夹内运行<code>cmd</code>命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">easy_install pip</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="安装好pip后如何使用"><a href="#安装好pip后如何使用" class="headerlink" title="安装好pip后如何使用"></a>安装好pip后如何使用</h3><p>每个版本的<code>Python</code>都有自己的pip工具，如果电脑上只有一个存在一个版本的「Python」时，可以直接使用pip<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install &lt;包名&gt;</span><br></pre></td></tr></table></figure></p>
<p>但如果同时存在多个版本的Python，使用<code>pip</code>命令时就需要指明Python的版本，比如要给<code>Python 3</code>下载导入模块则需要「Python 3」的<code>pip</code>：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">py -3 -m pip install &lt;包名&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="pip的常用命令"><a href="#pip的常用命令" class="headerlink" title="pip的常用命令"></a>pip的常用命令</h3><ul>
<li><p>列出已经安装的包，列出所有的包是<code>pip list</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip freeze</span><br></pre></td></tr></table></figure>
</li>
<li><p>在线安装包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install &lt;包名&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>本地安装包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install &lt;目录&gt;/&lt;文件名&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>卸载包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip uninstall &lt;包名&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>升级包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -U &lt;包名&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="http://me.iblogc.com/2015/01/01/pip%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" target="_blank" rel="noopener">pip常用命令</a></p>
<h3 id="更换pypi镜像"><a href="#更换pypi镜像" class="headerlink" title="更换pypi镜像"></a>更换pypi镜像</h3><h4 id="国内pypi镜像"><a href="#国内pypi镜像" class="headerlink" title="国内pypi镜像"></a>国内pypi镜像</h4></li>
<li>豆瓣：<a href="https://pypi.douban.com/simple" target="_blank" rel="noopener">https://pypi.douban.com/simple</a></li>
<li>中国科学技术大学：<a href="https://mirrors.ustc.edu.cn/pypi/web/simple/" target="_blank" rel="noopener">https://mirrors.ustc.edu.cn/pypi/web/simple/</a></li>
<li>清华大学TUNA：<ul>
<li><a href="https://pypi.tuna.tsinghua.edu.cn/simple" target="_blank" rel="noopener">https://pypi.tuna.tsinghua.edu.cn/simple</a></li>
<li><a href="https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple/" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple/</a><h4 id="指定单次安装源"><a href="#指定单次安装源" class="headerlink" title="指定单次安装源"></a>指定单次安装源</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pip install &lt;包名&gt; -i &lt;pypi源地址&gt;</span></span><br><span class="line">pip install &lt;包名&gt; https://pypi.tuna.tsinghua.edu.cn/simple/</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="指定全局安装源"><a href="#指定全局安装源" class="headerlink" title="指定全局安装源"></a>指定全局安装源</h4><ul>
<li>在unix和macos，配置文件为：$HOME/.pip/pip.conf</li>
<li>在windows上，先打开「appdate」文件夹后，在地址栏输入<code>%appdate%</code>，如果没有，则新建一个命名为<code>pip</code>的文件夹，然后创建文件<code>pip.ini</code>，打开文件输入下面的内容后保存<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">global</span>]</span><br><span class="line">timeout = <span class="number">6000</span></span><br><span class="line">index-url = https:<span class="comment">//pypi.tuna.tsinghua.edu.cn/simple</span></span><br><span class="line">trusted-host = pypi.tuna.tsinghua.edu.cn</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="使用pip安装的module的路径"><a href="#使用pip安装的module的路径" class="headerlink" title="使用pip安装的module的路径"></a>使用pip安装的module的路径</h3><p>我的<code>Python 2.7</code>是安装在D盘的，这些module路径就是：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D:\Program Files\Python 2.7\Lib\site-packages</span><br></pre></td></tr></table></figure></p>
<hr>
<ul>
<li><a href="https://blog.zengrong.net/post/2169.html" target="_blank" rel="noopener">Python 包管理工具解惑</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pyhton/" rel="tag"># pyhton</a>
          
            <a href="/tags/package/" rel="tag"># package</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/17/「基础」Lambda表达式/" rel="next" title="Lambda表达式">
                <i class="fa fa-chevron-left"></i> Lambda表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/23/Python模块之命令行解析工具-argparse/" rel="prev" title="Python模块之命令行解析工具-argparse">
                Python模块之命令行解析工具-argparse <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/32269?v=3&s=460" alt="lemmo">
            
              <p class="site-author-name" itemprop="name">lemmo</p>
              <p class="site-description motion-element" itemprop="description">一个伪文青</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一台电脑可以安装多个Python吗"><span class="nav-number">1.</span> <span class="nav-text">一台电脑可以安装多个Python吗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同时安装Python-3和Python-2如何快捷切换"><span class="nav-number">1.1.</span> <span class="nav-text">同时安装Python 3和Python 2如何快捷切换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#其他方法："><span class="nav-number">1.1.1.</span> <span class="nav-text">其他方法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python和pip的关系什么"><span class="nav-number">2.</span> <span class="nav-text">Python和pip的关系什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装好pip后如何使用"><span class="nav-number">2.1.</span> <span class="nav-text">安装好pip后如何使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pip的常用命令"><span class="nav-number">2.2.</span> <span class="nav-text">pip的常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更换pypi镜像"><span class="nav-number">2.3.</span> <span class="nav-text">更换pypi镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#国内pypi镜像"><span class="nav-number">2.3.1.</span> <span class="nav-text">国内pypi镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定单次安装源"><span class="nav-number">2.3.2.</span> <span class="nav-text">指定单次安装源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指定全局安装源"><span class="nav-number">2.3.3.</span> <span class="nav-text">指定全局安装源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用pip安装的module的路径"><span class="nav-number">2.4.</span> <span class="nav-text">使用pip安装的module的路径</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lemmo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
