<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="「民主的逻辑」读书笔记">
<meta name="keywords" content="政治,包刚升,民主">
<meta property="og:type" content="article">
<meta property="og:title" content="「民主的逻辑」读书笔记">
<meta property="og:url" content="http://lemmo.xyz/post/Democracy-Logic.html">
<meta property="og:site_name" content="Lemmo&#39;s Blog">
<meta property="og:description" content="「民主的逻辑」读书笔记">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/yslemmo/Images/master/%E6%B0%91%E4%B8%BB%E7%9A%84%E9%80%BB%E8%BE%91.png">
<meta property="og:updated_time" content="2019-05-25T15:30:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「民主的逻辑」读书笔记">
<meta name="twitter:description" content="「民主的逻辑」读书笔记">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yslemmo/Images/master/%E6%B0%91%E4%B8%BB%E7%9A%84%E9%80%BB%E8%BE%91.png">



  <link rel="alternate" href="/atom.xml" title="Lemmo's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://lemmo.xyz/post/Democracy-Logic.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>「民主的逻辑」读书笔记 | Lemmo's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lemmo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个人的碎碎念</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lemmo.xyz/post/Democracy-Logic.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lemmo">
      <meta itemprop="description" content="一个伪文青">
      <meta itemprop="image" content="https://raw.githubusercontent.com/yslemmo/Images/master/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lemmo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「民主的逻辑」读书笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-25 20:02:07 / 修改时间：23:30:00" itemprop="dateCreated datePublished" datetime="2019-05-25T20:02:07+08:00">2019-05-25</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/reading-list/" itemprop="url" rel="index"><span itemprop="name">reading-list</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">11 分钟</span>
              
            </div>
          

          
            <div class="post-description">「民主的逻辑」读书笔记</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Title</td>
<td style="text-align:left">民主的逻辑</td>
</tr>
<tr>
<td style="text-align:left">Author</td>
<td style="text-align:left">包刚升</td>
</tr>
<tr>
<td style="text-align:left">Edition</td>
<td style="text-align:left">社会科学文献出版社</td>
</tr>
<tr>
<td style="text-align:left">Release Date</td>
<td style="text-align:left">2018-06</td>
</tr>
<tr>
<td style="text-align:left">ISBN</td>
<td style="text-align:left">9787520125819</td>
</tr>
</tbody>
</table>
<h1 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h1><ul>
<li>一个自由社会的良好公民需要同时做到两点，一是主张和捍卫自己应用的权力，二是遵守经合法程序指定的法律及服从合法的权威。</li>
<li>人是生而自由的，但却无往不在枷锁之中。自以为是其他一切的主人的人，反而比其他一切更是奴隶。——《社会契约论》</li>
<li>没有人假装民主是完美的和全智的（all wise），民主其实是最坏的政府形式，但要除了所有过去已经被尝试过的政府形式以外。——丘吉尔</li>
<li>经验告诉我们，民主转型更可能是一个结果不确定、充满各种挑战、历时漫长的政治过程。</li>
<li>自由是“一个人不受其他某人或某些人武断意志的强制”，或者说自由就是免于强制。——弗里德里希·哈耶克</li>
<li>现代民主是一种复合型政体，包含了古希腊贡献的民主因素古罗马贡献的共和主义传统、英格兰贡献的成熟代议制以及欧洲北美所贡献的政治平等逻辑。——罗伯特·达尔</li>
<li>欧洲历史意义上的封建主义体制是封君与封臣之间基于土地、融合了财产权利与政治权利的契约关系。这种契约关系的核心是:封君或领主应提供保护和尊重习惯，而封臣或附庸应提供兵役和表示效忠。</li>
<li>《独立宣言》开篇语是对英国哲学家约翰·洛克《政府论》下篇的模仿洛克认为，人类组成政治社会的目的，是为了保护每一个社会成员的生命权、自由权与财产权。《独立宣言》还认为，政府需要经过被治者的同意。</li>
<li>美国的土地制度和自耕农模式的结合还强化了美国的个人主义文化。</li>
<li>自耕农模式下的美国人更崇尚个人奋斗与自力更生，崇尚依靠自己而不是依靠国家、相信通过自己的努力来改善命运而不是依赖政府供给与社会福利。</li>
<li>在一个尚未充分工业化的农业社会土地分配的不平等就是最大的不平等。</li>
<li>资产阶级最想要的制度安排应该是立宪政治、法治国家、有限政府、分权制衡以及自由市场体制。</li>
<li>一个稳定的和有效率的民主政府，不光是依靠政府结构和政治结构；它依靠人民所具有的对政治过程的取向<br>，即政治文化。——里埃尔·阿尔蒙德</li>
<li>一旦政治竞争是完全意义上的赢家通吃，政治斗争就容易走向不择手段和丧失底线。</li>
<li>多数决定制更容易导致两党制比例代表制更容易导致多党制。——迪韦尔热</li>
<li>对一个国家来说，有什么样的政治精英就有什么样的政治；对一个国家的民主转型来说，有什么样的政治精英就有什么样的民主转型。</li>
<li>政府——无论是民主的还是威权的一—本身无法创造财富，它能做的就是转移财富。</li>
<li>民主选举往往是政治动员的重要驱动力，而在那些族群、宗教多样化程度很高的国家，精英们容易选择将这种族群、宗教分歧政治化，并以此为基础进行政治动员，结果就容易导致政治暴力。——《从投票到暴力》</li>
<li>在人类历史的长河中，文明的此起彼伏乃是一种常态。</li>
<li>当特定族群、宗教和语言的人口到达一定规模后，就容易产生聚居效应。</li>
<li>今天全球威权政体或多或少都面临着一个基本问题，那就是合法性的困境。</li>
<li>从20世纪以来的人类政治史来看，很多愚蠢的乃至灾难性的重大决策都是威权体制下少数领导人刚愎自用、一意孤行的产物。</li>
<li>与民主政体相比，威权政体往往需要维持更为庞大的内务部门（警察与安全部门），需要花费更高的成本来压制潜在的反对力量，这种成本最终都需要整个社会来承担。</li>
<li>威权体制通常还会禁止某些外部思想或信息的输入，甚至需要建立一个更封闭的经济、政治与信息体系这种做法有时看起来不过是维护体制稳定的权宜之计，但其长期后果可能非常严重，有可能阻碍一个国家的经济增长、科学进步、产业升级与整体创新能力。</li>
<li>通往奴役的道路，往往是由善良的愿望铺成的。——哈耶克《通往奴役之路》</li>
<li>政治生活的另一面是，即便人类无法实现完美的政治乌托邦，但现实政治通常都有着巨大的可改善空间，而且我们也不应该放弃这种改善现实政治的希望。</li>
</ul>
<h1 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h1><h2 id="民主的概念"><a href="#民主的概念" class="headerlink" title="民主的概念"></a>民主的概念</h2><h3 id="1-0版本：人民的统治"><a href="#1-0版本：人民的统治" class="headerlink" title="1.0版本：人民的统治"></a>1.0版本：人民的统治</h3><ul>
<li>谁是“人民”<ul>
<li>公民</li>
<li>政治共同体的大多数人</li>
<li>政治共同体中政治正确的那部分人</li>
</ul>
</li>
<li>怎么统治<ul>
<li>直接统治</li>
<li>间接统治</li>
<li>采取某种程序和方式来制定国家制度</li>
</ul>
</li>
<li>问题<ul>
<li>无法辨别“民主”的真伪</li>
</ul>
</li>
</ul>
<h3 id="2-0版本：竞争性的选举制度"><a href="#2-0版本：竞争性的选举制度" class="headerlink" title="2.0版本：竞争性的选举制度"></a>2.0版本：竞争性的选举制度</h3><ul>
<li>要素<ul>
<li>政治竞争：政治精英展开政治竞争</li>
<li>政治参与：普通公民具有投票权</li>
</ul>
</li>
<li>问题<ul>
<li>无法确保选举的公正性</li>
</ul>
</li>
</ul>
<h3 id="3-0版本：选举民主-法治"><a href="#3-0版本：选举民主-法治" class="headerlink" title="3.0版本：选举民主+法治"></a>3.0版本：选举民主+法治</h3><ul>
<li>法治的作用<ul>
<li>保护了公民的基本权利</li>
<li>确保法治的自由与公正</li>
<li>约束执政者守法、恪守民主规则</li>
<li>解决政治争端</li>
</ul>
</li>
<li>问题<ul>
<li>不是存粹讨论民主，而是民主和其他的混合物</li>
</ul>
</li>
</ul>
<h2 id="民主的起源"><a href="#民主的起源" class="headerlink" title="民主的起源"></a>民主的起源</h2><h3 id="雅典城邦民主"><a href="#雅典城邦民主" class="headerlink" title="雅典城邦民主"></a>雅典城邦民主</h3><ul>
<li>形成的原因<ul>
<li>地理因素<br>古希腊海岸曲折、岛屿众多、陆地多山</li>
<li>阶级斗争假说</li>
<li>军事技术假说</li>
</ul>
</li>
<li><p>三次改革</p>
<ul>
<li><p>卢梭改革</p>
<ul>
<li>BC594</li>
<li>经济改革<ul>
<li>取消平民债务</li>
<li>取消土地抵押</li>
</ul>
</li>
<li>政治改革<ul>
<li>将雅典公民划分为四个财产登记</li>
<li>设立四百人制度</li>
<li>司法审判制度（陪审团）</li>
</ul>
</li>
</ul>
</li>
<li><p>克里斯提尼改革</p>
<ul>
<li>卢梭改革80年之后</li>
<li>设立以德谟（村）为基础的治理单位</li>
<li>选举产生十将军制度</li>
</ul>
</li>
<li><p>伯里克利改革</p>
<ul>
<li>公元前五世纪</li>
<li>设立支薪制度<br>给出席五百人会议、陪审团和行政长官提供日薪</li>
<li>确定“公民权”<br>父母双方皆为雅典公民，子女自动成为雅典公民</li>
</ul>
</li>
</ul>
</li>
<li><p>如何运作</p>
<ul>
<li>公民大会（最高权力单位）</li>
<li>五百人议事会</li>
<li>行政官员（抽签+选举 产生）</li>
<li>陪审法庭（至少200人，且为单数）</li>
<li>陶片放逐<br>对可能的“危险分子”实施放逐，放逐时间为10年，但放逐者的财产和地位不受影响。每个公民持有陶片并写上放逐人的姓名，在指定的时间放到投票箱，如果有效票数超过6000，则出现姓名最多的人将被放逐。</li>
</ul>
</li>
</ul>
<h3 id="古罗马共和制"><a href="#古罗马共和制" class="headerlink" title="古罗马共和制"></a>古罗马共和制</h3><ul>
<li>混合政体&amp;制衡政制<ul>
<li>君主因素（执政官）<ul>
<li>由两名执政官和多名副执政官构成</li>
<li>由平民大会选举构成</li>
<li>职责是领导国家和指挥战争</li>
</ul>
</li>
<li>贵族因素（元老院）<ul>
<li>最初由贵族组成，后期人数慢慢扩大</li>
<li>职责<ul>
<li>控制共和国政府的预算和资金</li>
<li>管理日常公共事务</li>
<li>任命行省官员</li>
</ul>
</li>
</ul>
</li>
<li>民主因素（平民大会、保民会）<ul>
<li>选举产生执政官</li>
<li>颁布法律</li>
</ul>
</li>
</ul>
</li>
<li>问题与挑战<ul>
<li><ol>
<li>国家规模和行省统治</li>
</ol>
</li>
<li><ol start="2">
<li>无休止的战争导致军事化倾向</li>
</ol>
</li>
<li><ol start="3">
<li>财富结构和阶级结构的变化</li>
</ol>
</li>
</ul>
</li>
<li>影响<ul>
<li>共和制政体持续了五个世纪</li>
<li>对欧洲和世界产生了近千年的影响</li>
</ul>
</li>
</ul>
<h3 id="英国议会制度"><a href="#英国议会制度" class="headerlink" title="英国议会制度"></a>英国议会制度</h3><ul>
<li><ol>
<li>约束国王权利</li>
</ol>
<ul>
<li>1215年《大宪章》<ol>
<li>国王的权利应该受到原则性的约束（“国王不应受限于任何人，但应该首先于上帝和法律”）。</li>
<li>纠正国王过去的错误。</li>
</ol>
</li>
<li>1258年《牛津条约》<ol>
<li>重新确立的《大宪章》的有效性。</li>
<li>规定了国王违法《大宪章》后，贵族和公民反抗的合法性。</li>
<li>国王处理国家公共事务需要遵从贵族会议。</li>
</ol>
</li>
</ul>
</li>
<li><ol start="2">
<li>议会主权形成</li>
</ol>
<ul>
<li>1688年“光荣革命”<br>国王成为一个符号，统而不治</li>
</ul>
</li>
<li><ol start="3">
<li>责任政府形成</li>
</ol>
<ul>
<li>1720年起组建内阁</li>
</ul>
</li>
<li><ol start="4">
<li>落实普选权</li>
</ol>
<ul>
<li>1832年—1928年</li>
<li>原因<ul>
<li>社会因素<br>工业革命、城市化以及大规模工厂组织的出现。普通人的公民意识和政治参与意识开始觉醒。</li>
<li>政治因素</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="三波民主化浪潮"><a href="#三波民主化浪潮" class="headerlink" title="三波民主化浪潮"></a>三波民主化浪潮</h3><ul>
<li><p>民主政体的最低标准<br>亨廷顿《第三波》</p>
<ul>
<li><ol>
<li>50%成年男子有普选权</li>
</ol>
</li>
<li><ol start="2">
<li>政府首脑依靠民选议会的多数支持或定期普选产生</li>
</ol>
</li>
</ul>
</li>
<li><p>第一波：始于欧美</p>
<ul>
<li>主要时间：1828—1926</li>
<li>两个重大事件<ul>
<li>美国革命<ul>
<li>重要文件<ul>
<li>1776年《独立宣言》</li>
<li>1783年《美国宪法》</li>
<li>1965年《投票权利法案》</li>
</ul>
</li>
<li>民主化进程的因素<ul>
<li>共和制宪法为国家指明了道路</li>
<li>政治家、立法者和大法官的努力</li>
<li>英国的政治制度对美国的影响</li>
<li>美国的土地制度</li>
</ul>
</li>
<li>影响<ul>
<li>美国经济、科学和学术的成为成为全球发展的典范</li>
<li>直接影响了全球民主政体发展（德国、日本等）</li>
<li>美国确立的“民主化外交，推动全球意识形态的重塑</li>
</ul>
</li>
</ul>
</li>
<li>法国革命<ul>
<li>重要文件<ul>
<li>《人权与公民权宣言》</li>
<li>《拿破仑法典》</li>
</ul>
</li>
<li>历程<ul>
<li>1789年“法国大革命”：第一共和国</li>
<li>1799年-1815年：拿破仑第一帝国</li>
<li>持续30多年：波旁王朝和六月王朝</li>
<li>1848年-欧洲革命：第二共和国</li>
<li>1875年-1940：第三共和国</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>特征<ul>
<li>现代世界民主化的第一次尝试</li>
<li>逐步民主化，普选权扩大</li>
<li>民主国家作为工业化和全球化影响了全球民主化</li>
<li>西方重大事件对世界民主化进程产生了影响</li>
<li>民主化主要集中在西方少部分地区</li>
</ul>
</li>
</ul>
</li>
<li><p>第二波：走出西方</p>
<ul>
<li>主要时间：1943—1963</li>
<li><p>两个大事件</p>
<ul>
<li>第一次世界大战的结束</li>
<li>亚洲和非洲去殖民化浪潮</li>
</ul>
</li>
<li><p>典型国家</p>
<ul>
<li>德国<ul>
<li>1918年之前：德意志第二帝国<br>有宪法、议会、定期选举和政党政治。但德国首相和议会对皇帝负责而非对议会负责</li>
<li>1918—1933：魏玛共和国</li>
<li>1933—1945：法西斯极权体制</li>
<li>1945后：联邦德国（西德）启动民主化进程</li>
</ul>
</li>
<li>印度</li>
<li>尼日利亚</li>
</ul>
</li>
<li><p>特征</p>
<ul>
<li>驱动力：二战的结束、去殖民化运动</li>
<li>民主已经成为全球支配性的意识形态</li>
<li>大规模进入欧洲，亚非也开始兴起</li>
<li>收到了全球化深入发展的影响</li>
</ul>
</li>
</ul>
</li>
<li><p>第三波：全球时代</p>
<ul>
<li>主要时间：1974—</li>
<li><p>西班牙</p>
<ul>
<li>西班牙竞争性政体的传统</li>
<li>佛朗哥时期的经济发展</li>
<li>处于西南欧（周围有英法德意）</li>
</ul>
</li>
<li><p>俄罗斯</p>
<ul>
<li>20世纪80年代—1911苏联解体：戈尔巴乔夫</li>
<li>1911—1999：叶利钦改革</li>
<li>2000—至今：普京时代</li>
</ul>
</li>
<li><p>韩国</p>
</li>
<li>智利</li>
<li><p>阿拉伯之春（冬）</p>
<ul>
<li><p>代表</p>
<ul>
<li>突尼斯</li>
<li>利比亚</li>
<li>埃及</li>
<li>土耳其</li>
</ul>
</li>
<li><p>影响中东北非政治改革的因素</p>
<ul>
<li>威权政体类型（君主制/非君主制）</li>
<li>是否拥有丰裕的石油资源<br>政府有石油资源有利于维护本国政体的稳定</li>
<li>伊斯兰世界极端恐怖注意势力</li>
</ul>
</li>
</ul>
</li>
<li>特征<ul>
<li>1.规模最大的民主化运动</li>
<li>2.民主国家的数量超过非民主国家</li>
<li>3.受到冷战结束、欧盟的影响</li>
<li>4.处于完全工业化和充分全球化环境</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="民主治理绩效"><a href="#民主治理绩效" class="headerlink" title="民主治理绩效"></a>民主治理绩效</h2><h3 id="民主能否带来经济增长？"><a href="#民主能否带来经济增长？" class="headerlink" title="民主能否带来经济增长？"></a>民主能否带来经济增长？</h3><ul>
<li>能<ul>
<li>1.政府权利受到了限制，立宪和法治的政府能促进经济增长</li>
<li>2.公共政策能得到更好的回应，能体现公共利益</li>
<li>3.公共教育文化和人力资本的提升速度更快</li>
<li>4.民主的国家具有更好的创新能力，因为自由的环境下更利于创新</li>
</ul>
</li>
<li>否<ul>
<li>1.民主不一定能形成有效的政府、形成有效的决策和解决问题的能力</li>
<li>2.基于民意和多数决定不一定能形成明明智的决策</li>
<li>3.民主更容易导致较低的投资率</li>
<li>4.民主政体下的政策更导致民粹化</li>
</ul>
</li>
</ul>
<h3 id="民主能否带来好的公共治理？"><a href="#民主能否带来好的公共治理？" class="headerlink" title="民主能否带来好的公共治理？"></a>民主能否带来好的公共治理？</h3><ul>
<li>“全球治理指数”标准<ul>
<li>公共表达和问责制</li>
<li>政治稳定和控制暴力</li>
<li>政府效能</li>
<li>管制质量</li>
<li>法治</li>
<li>控制腐败度</li>
</ul>
</li>
<li>能<ul>
<li>1.政府权利受到约束</li>
<li>2.公共政策更有回应性</li>
<li>3.民主的治理是基于公共利益的</li>
</ul>
</li>
<li>否<ul>
<li>1.低民主国家处于无法治理的状态</li>
<li>2.政治精英能力和品质不行</li>
<li>3.不能形成良好的公共政策</li>
</ul>
</li>
</ul>
<h3 id="民主能否促进平等？"><a href="#民主能否促进平等？" class="headerlink" title="民主能否促进平等？"></a>民主能否促进平等？</h3><ul>
<li>政治平等<ul>
<li>形式：每个公民有同等的政治权利</li>
<li>实质：每个公民的政治影响力均等化</li>
</ul>
</li>
<li>经济平等<ul>
<li>形式：每个具有同等基本经济权利</li>
<li>实质：每个人的财富均等化</li>
</ul>
</li>
<li>民主和非民主相比，实现了更大程度上的形式或程序平等</li>
</ul>
<h3 id="民主能否减少政治冲突？"><a href="#民主能否减少政治冲突？" class="headerlink" title="民主能否减少政治冲突？"></a>民主能否减少政治冲突？</h3><ul>
<li>政治冲突的来源<ul>
<li>阶级政治的挑战</li>
<li>身份认同的危机（宗教和种族）</li>
<li>意识形态的分歧</li>
</ul>
</li>
<li>民主程度低<ul>
<li>政治暴力概率低</li>
<li>导致冲突的诱因被威权政体控制住了</li>
</ul>
</li>
<li>民主程度提高<ul>
<li>政治暴力发生概率提高</li>
<li>政治斗争和政治动员被强化了</li>
</ul>
</li>
<li>民主程度高<ul>
<li>政治暴力的概率下降</li>
<li>民主机制和平、有效解决政治分歧</li>
</ul>
</li>
</ul>
<h2 id="民主的兴衰成因"><a href="#民主的兴衰成因" class="headerlink" title="民主的兴衰成因"></a>民主的兴衰成因</h2><h3 id="经济社会条件论"><a href="#经济社会条件论" class="headerlink" title="经济社会条件论"></a>经济社会条件论</h3><ul>
<li>经济发展</li>
<li>富裕的国家更容易维持民主，而在贫穷的国家更容易崩溃。</li>
<li>阶级结构<ul>
<li>资产阶级有利于民主</li>
<li>对于威权政体和民主政体，资产阶级面对的是“两害相权取其轻”而采取的政治抉择。</li>
<li>民主政体：一人一票的普通民众会对自己的资产造成威胁。</li>
<li>威权政府：威权政府的胡作非为，政府的权利不受限制。可能会面临政府通过各种方式剥夺有产阶级的财产。</li>
<li>无产阶级推动落实普选权推动民主</li>
<li>中产阶级更少的阶级斗争有利于民主</li>
</ul>
</li>
<li>群组宗教结构</li>
<li>族群或宗教的分化结构与民主转型挫败的可能性是一个倒U曲线的关系：</li>
<li><ol>
<li>族群较少，由族群分歧或宗教分歧导致的政治冲突可能性较少</li>
</ol>
</li>
<li><ol start="2">
<li>族群较多，可能导致的严重政治冲突会增大</li>
</ol>
</li>
<li><ol start="3">
<li>族群宗教分化继续增大时，基于族群-宗教的政治认同感降低了。</li>
</ol>
</li>
<li>政治文化</li>
<li>国际因素</li>
<li>国家因素</li>
</ul>
<h3 id="政治制度论"><a href="#政治制度论" class="headerlink" title="政治制度论"></a>政治制度论</h3><ul>
<li>民主政治制度<ul>
<li>总统制</li>
<li>半总统制</li>
<li>议会制</li>
</ul>
</li>
<li>选取的制度</li>
<li>议会的规模：</li>
<li>规模大：好处是代表性很充分，坏处是议事效率和效能受到影响</li>
<li>规模小：好处是议事简便，坏处是代表性不足，容易被少数政治家操控<ul>
<li>多数决定制</li>
<li>比例决定制</li>
<li>混合制</li>
</ul>
</li>
</ul>
<h3 id="政治精英论"><a href="#政治精英论" class="headerlink" title="政治精英论"></a>政治精英论</h3><ul>
<li>政治精英影响国家政治</li>
<li>政治精英影响民主转型</li>
</ul>
<h2 id="民主的现状及未来"><a href="#民主的现状及未来" class="headerlink" title="民主的现状及未来"></a>民主的现状及未来</h2><h3 id="民主政体国家的治理挑战"><a href="#民主政体国家的治理挑战" class="headerlink" title="民主政体国家的治理挑战"></a>民主政体国家的治理挑战</h3><ul>
<li>大政府的兴起<ul>
<li>原因<ul>
<li>工业化、城市化对公共服务的需求</li>
<li>民主化时代选民的需求</li>
<li>现代国家官僚体制的扩张</li>
</ul>
</li>
<li>后果<ul>
<li>政府责任和权利范围的扩张</li>
<li>高福利倾向和在分配倾向</li>
<li>社会税负会越来越重</li>
<li>小政府模式的终结和个人精神衰退</li>
</ul>
</li>
</ul>
</li>
<li>市场经济、贫富分化和民主治理</li>
<li>群组宗教的多样化</li>
</ul>
<h3 id="新兴民主国家的转型难题"><a href="#新兴民主国家的转型难题" class="headerlink" title="新兴民主国家的转型难题"></a>新兴民主国家的转型难题</h3><ul>
<li>民主运行起来<ul>
<li>没有重要政治力量反对民主</li>
<li>政治力量的竞争能达到均衡</li>
</ul>
</li>
<li>民主产生绩效<ul>
<li>有效的国家治理和治理绩效</li>
</ul>
</li>
<li>民主得到巩固<ul>
<li>民主的制度化、管理话和稳固化</li>
<li>政治文化的转型</li>
</ul>
</li>
</ul>
<h3 id="威权政体的困境、复兴与前景"><a href="#威权政体的困境、复兴与前景" class="headerlink" title="威权政体的困境、复兴与前景"></a>威权政体的困境、复兴与前景</h3><ul>
<li>威权政体的价值取向<ul>
<li>发展导向</li>
<li>掠夺导向</li>
</ul>
</li>
<li>多层委托代理关系的困境<ul>
<li>大型威权政体面临代理链长而导致的治理难度更大</li>
<li>威权国家的官方腐败问题严重影响着治理的效能问题</li>
</ul>
</li>
<li>政治决定和公共政策的风险<ul>
<li>威权政体下，决策失误可能性更高。纠错成本也更高</li>
</ul>
</li>
<li>更高的维护稳定的成本<ul>
<li>庞大的内务（国安、警察）系统</li>
<li>需要封闭的经济、政治和信息体系（阻碍经济增长、产业和创新能力）</li>
</ul>
</li>
<li>独权的领导人风险<ul>
<li>威权政体下领导人的选择透明度低</li>
<li>没有有效对领导人权利的限制制度</li>
</ul>
</li>
</ul>
<h2 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h2><p>MindNode笔记： <a href="https://my.mindnode.com/NxH7GR6a6krujfBLqu2B5EJ43DQ21DCmx7nVznLx" target="_blank" rel="noopener">https://my.mindnode.com/NxH7GR6a6krujfBLqu2B5EJ43DQ21DCmx7nVznLx</a></p>
<p><img src="https://raw.githubusercontent.com/yslemmo/Images/master/%E6%B0%91%E4%B8%BB%E7%9A%84%E9%80%BB%E8%BE%91.png" alt=""></p>
<h1 id="评价"><a href="#评价" class="headerlink" title="评价"></a>评价</h1><p>花了几天时间阅读包老师《民主的逻辑》，首先在这本书作为一个可读性很高，阅读起来没有想象中的难。整本书的逻辑框架非常清晰，很有条理性。内容上来说，介绍民主的起源，民主的内涵，分析了高民主国家、民主转型中国家、威权政体国家发展的现状及其优势和问题。书中有非常多的引述，包括常见的政治哲学类、社科类的专著。比较遗憾的是大部分内容只是作者对目前上学术界观点的总结概括，而自己的观点相对比较少。总的来说，通过这本能帮助我们理清民主的各个方面，全面地理性地看待“民主”这一政体。比刘瑜的《民主的细节》更加系统全面，也更加严谨。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/政治/" rel="tag"><i class="fa fa-tag"></i> 政治</a>
          
            <a href="/tags/包刚升/" rel="tag"><i class="fa fa-tag"></i> 包刚升</a>
          
            <a href="/tags/民主/" rel="tag"><i class="fa fa-tag"></i> 民主</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/Build-Ftp-Server-On-NAS.html" rel="next" title="在NAS上搭建FTP服务">
                <i class="fa fa-chevron-left"></i> 在NAS上搭建FTP服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/The-Institutional-Logic-of-Governance-In-China.html" rel="prev" title="「中国国家治理的制度逻辑」读书笔记">
                「中国国家治理的制度逻辑」读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/yslemmo/Images/master/avatar.jpg" alt="lemmo">
            
              <p class="site-author-name" itemprop="name">lemmo</p>
              <p class="site-description motion-element" itemprop="description">一个伪文青</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘录"><span class="nav-number">1.</span> <span class="nav-text">摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主要内容"><span class="nav-number">2.</span> <span class="nav-text">主要内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#民主的概念"><span class="nav-number">2.1.</span> <span class="nav-text">民主的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0版本：人民的统治"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.0版本：人民的统治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-0版本：竞争性的选举制度"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.0版本：竞争性的选举制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-0版本：选举民主-法治"><span class="nav-number">2.1.3.</span> <span class="nav-text">3.0版本：选举民主+法治</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民主的起源"><span class="nav-number">2.2.</span> <span class="nav-text">民主的起源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#雅典城邦民主"><span class="nav-number">2.2.1.</span> <span class="nav-text">雅典城邦民主</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#古罗马共和制"><span class="nav-number">2.2.2.</span> <span class="nav-text">古罗马共和制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英国议会制度"><span class="nav-number">2.2.3.</span> <span class="nav-text">英国议会制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三波民主化浪潮"><span class="nav-number">2.2.4.</span> <span class="nav-text">三波民主化浪潮</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民主治理绩效"><span class="nav-number">2.3.</span> <span class="nav-text">民主治理绩效</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#民主能否带来经济增长？"><span class="nav-number">2.3.1.</span> <span class="nav-text">民主能否带来经济增长？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#民主能否带来好的公共治理？"><span class="nav-number">2.3.2.</span> <span class="nav-text">民主能否带来好的公共治理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#民主能否促进平等？"><span class="nav-number">2.3.3.</span> <span class="nav-text">民主能否促进平等？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#民主能否减少政治冲突？"><span class="nav-number">2.3.4.</span> <span class="nav-text">民主能否减少政治冲突？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民主的兴衰成因"><span class="nav-number">2.4.</span> <span class="nav-text">民主的兴衰成因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#经济社会条件论"><span class="nav-number">2.4.1.</span> <span class="nav-text">经济社会条件论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#政治制度论"><span class="nav-number">2.4.2.</span> <span class="nav-text">政治制度论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#政治精英论"><span class="nav-number">2.4.3.</span> <span class="nav-text">政治精英论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民主的现状及未来"><span class="nav-number">2.5.</span> <span class="nav-text">民主的现状及未来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#民主政体国家的治理挑战"><span class="nav-number">2.5.1.</span> <span class="nav-text">民主政体国家的治理挑战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新兴民主国家的转型难题"><span class="nav-number">2.5.2.</span> <span class="nav-text">新兴民主国家的转型难题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#威权政体的困境、复兴与前景"><span class="nav-number">2.5.3.</span> <span class="nav-text">威权政体的困境、复兴与前景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思维导图"><span class="nav-number">2.6.</span> <span class="nav-text">思维导图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#评价"><span class="nav-number">3.</span> <span class="nav-text">评价</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lemmo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">66k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:01</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
