<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="薛老师的经济学课堂">
<meta name="keywords" content="经济学">
<meta property="og:type" content="article">
<meta property="og:title" content="「薛兆丰经济学讲义」读书笔记">
<meta property="og:url" content="http://lemmo.xyz/post/Economics-Lecture-Notes.html">
<meta property="og:site_name" content="Lemmo&#39;s Blog">
<meta property="og:description" content="薛老师的经济学课堂">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/yslemmo/Images/master/Economics-Lecture-Notes.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/yslemmo/Images/master/2019-07-15%2001.58.54.387.jpg">
<meta property="og:updated_time" content="2019-07-21T14:51:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「薛兆丰经济学讲义」读书笔记">
<meta name="twitter:description" content="薛老师的经济学课堂">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yslemmo/Images/master/Economics-Lecture-Notes.jpg">



  <link rel="alternate" href="/atom.xml" title="Lemmo's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://lemmo.xyz/post/Economics-Lecture-Notes.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>「薛兆丰经济学讲义」读书笔记 | Lemmo's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lemmo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个人的碎碎念</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lemmo.xyz/post/Economics-Lecture-Notes.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lemmo">
      <meta itemprop="description" content="一个伪文青">
      <meta itemprop="image" content="https://raw.githubusercontent.com/yslemmo/Images/master/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lemmo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「薛兆丰经济学讲义」读书笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-15 01:36:20" itemprop="dateCreated datePublished" datetime="2019-07-15T01:36:20+08:00">2019-07-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-21 22:51:20" itemprop="dateModified" datetime="2019-07-21T22:51:20+08:00">2019-07-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/reading-list/" itemprop="url" rel="index"><span itemprop="name">reading-list</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/post/Economics-Lecture-Notes.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/post/Economics-Lecture-Notes.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">10k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">19 分钟</span>
              
            </div>
          

          
            <div class="post-description">薛老师的经济学课堂</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Title</td>
<td style="text-align:left">薛兆丰经济学讲义</td>
</tr>
<tr>
<td style="text-align:left">Author</td>
<td style="text-align:left">薛兆丰</td>
</tr>
<tr>
<td style="text-align:left">Edition</td>
<td style="text-align:left">中信出版社</td>
</tr>
<tr>
<td style="text-align:left">Release Date</td>
<td style="text-align:left">2018-07</td>
</tr>
<tr>
<td style="text-align:left">ISBN</td>
<td style="text-align:left">9787508689586</td>
</tr>
</tbody>
</table>
<p><img src="https://raw.githubusercontent.com/yslemmo/Images/master/Economics-Lecture-Notes.jpg" alt=""></p>
<p>经济学与我们每一个个体都是息息相关的，即使你不去了解它，只要你生活在现代社会之中，它就会深深地影响着你，因为经济学是以研究陌生人的互动规律为己任。学习经济学知识可以帮助我们理解当下的一系列的经济社会运作的逻辑和规律。它是一种思维方式，让我们可以理性、客观地看待一些社会经济现象。</p>
<p>经济学是一门科学，它是可证伪，可以被验证的，它包含了很多社会运转的规律。经济学又数学是紧密联系中，经济学理论中有大量的数学、模型和方程式。经济学也是一门研究人的行为规律的学科。由于要经济学中包含了人性的因果规律的探索，人性是一个灵活多变的变量，所以经济学的问题往往是复杂的。</p>
<p>经济学关心的是「事与愿违」的现象，而不是「事与愿符」的现象。不是“好人做好事，坏人做坏事”的问题，而是为什么有时好心会办坏事？比如最常见的例子。</p>
<ul>
<li>最低工资制度，本来是要保护穷人的，但最后穷人的境遇反而更糟了；</li>
<li>同工同酬制度，本来是要保护弱势群体的利益，但最后却损害了他们的利益；</li>
<li>福利制度，本来是让那些没有依靠的人能够找到依靠，但最后这些人的境遇却变得更惨了；</li>
</ul>
<h1 id="稀缺：经济学的基础"><a href="#稀缺：经济学的基础" class="headerlink" title="稀缺：经济学的基础"></a><strong>稀缺</strong>：经济学的基础</h1><p>产生「稀缺」的两个原因：</p>
<ol>
<li>我要的东西别人也想要；</li>
<li>人的需求在不断变化、升级。</li>
</ol>
<p>第一个原因，因为资源总是有限的，而大家都想要（需求），这形成了稀缺。第二个原因，人的欲望总是无法被满足了，人总是追求好的东西（需求），而好的东西（供给）是有限的。稀缺必定导致歧视，因为有稀缺的存在，必定意味着要有所选择，做选择就会区别对待（歧视）。</p>
<h1 id="成本：成本是放弃了的最大代价"><a href="#成本：成本是放弃了的最大代价" class="headerlink" title="成本：成本是放弃了的最大代价"></a>成本：成本是放弃了的最大代价</h1><p>比如，现在我手上有一项资源，可以是一块地，也可以是一笔资金。我可以把这项资源用于A、B、C、D等若干选择，被选中的那个选项的成本就是“所有放弃了的选项中价值最高的那个”。当你把手中的资源用作某个选项时，也就放弃了其他选项的可能性，所以这个选项的成本是所有选项中能产生的最大收益的那项的收益。</p>
<p>成本是放弃了的最大代价，放弃的东西越多，代价就越高；放弃的东西越少，代价就越少；如果没有放弃，就没有成本。「沉没成本」是已经发生的不可回收的支出，无法回收也就是没办法再放弃了，所以「沉没成本」不是成本。</p>
<h2 id="盈利与亏损"><a href="#盈利与亏损" class="headerlink" title="盈利与亏损"></a>盈利与亏损</h2><p>从成本的角度来看盈利与亏损，它们都是意外发生的。每当发生意外，我们就重新调整资源的未来估值，而资源使用的成本，就要按照这个新的估值来计算。所以，一旦出现盈利，资源的使用成本就会提高；一旦出现亏损，资源的使用成本就会下降。</p>
<h2 id="产品的价格"><a href="#产品的价格" class="headerlink" title="产品的价格"></a>产品的价格</h2><ol>
<li><p>成本决定论（与直觉相符，逻辑错误）</p>
<blockquote>
<p>产生的价格等于原材料的成本的综合，乘以合理的利润率；</p>
</blockquote>
</li>
<li><p>需求决定论（反直觉，与事实相符）</p>
<blockquote>
<p>产品的供需关系决定产品的价格，产品的价格又来原材料的价格。</p>
</blockquote>
</li>
</ol>
<h2 id="科斯定律"><a href="#科斯定律" class="headerlink" title="科斯定律"></a>科斯定律</h2><p>在社会利益冲突中（伤害是相互的），哪一方执行解决方案的总成本最小，社会规则倾向于让他成为责任方。——科斯在《社会成本问题》</p>
<h1 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h1><h2 id="个人估值"><a href="#个人估值" class="headerlink" title="个人估值"></a>个人估值</h2><blockquote>
<p>阿尔钦的定义，“一个人对一件商品的个人估值，是他为了得到这件商品所愿意支付的其他商品的最高数量”</p>
</blockquote>
<ul>
<li>个人估值是个人的估值，不是集体的估值</li>
<li>是绝对主观的，没有所谓的客观的估值</li>
<li>是以个人的愿望为基础的</li>
</ul>
<h2 id="价值论"><a href="#价值论" class="headerlink" title="价值论"></a>价值论</h2><ol>
<li>客观价值论<strong>能</strong>够解释的现象，主观价值论（个人估值）也能解释。</li>
<li>客观价值论<strong>不</strong>能够解释的现象，主观价值论（个人估值）也能解释。</li>
<li>主观价值论呢更好地指导生产。</li>
</ol>
<h2 id="边际"><a href="#边际" class="headerlink" title="边际"></a>边际</h2><ol>
<li><p>边际的概念：边际是由“新增”带来的“新增“。</p>
<ul>
<li><strong>边际成本</strong>：每新增一个单位产品所需要付出的新增成本；    </li>
<li><strong>边际收入</strong>：每多卖一个产品能够带来的新增收入；</li>
<li><strong>边际产量</strong>：每新增一份投入所带来的新增产量；</li>
<li><strong>边际效用</strong>：每消耗一个单位的商品所能带来的新增享受。</li>
</ul>
</li>
<li><p>边际效用递减定律</p>
</li>
</ol>
<blockquote>
<p>在单位时间内随着人们消耗的某种商品的数量不断增加，消耗这种商品所能带来的新增享受迟早都会下降。</p>
</blockquote>
<ol start="3">
<li>边际效用和边际成本是一对成对概念，通过追求它们之间的平衡，就能够使总收益最大化。</li>
</ol>
<h2 id="需求三大定律"><a href="#需求三大定律" class="headerlink" title="需求三大定律"></a>需求三大定律</h2><h3 id="需求第一定律"><a href="#需求第一定律" class="headerlink" title="需求第一定律"></a>需求第一定律</h3><blockquote>
<p>当其他情况不变时，只要价格提高，商品的需求量就会减少；价格降到一定程度，需求量就会增加。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/yslemmo/Images/master/2019-07-15%2001.58.54.387.jpg" alt=""></p>
<ul>
<li>需求曲线使永远向下倾斜的，产品的价格很低时，需求量高；价格逐渐上涨，需求量就逐渐减少，当价格上升到一定程度，需求量就萎缩为零。</li>
<li>当价格持续上涨时，需求变为负（虚线），需求也就变成了供给。需求和供给没有黑白之分，取决于市场价格。</li>
</ul>
<h3 id="需求第二定律"><a href="#需求第二定律" class="headerlink" title="需求第二定律"></a>需求第二定律</h3><blockquote>
<p>需求对价格的弹性，和价格变化之后流逝的时间长度成正比。也就是说，随着时间的推移，需求对价格的弹性会增加。</p>
</blockquote>
<p>需求的价格弹性是指：在经济学中需求的数量随商品价格的变动而变化的弹性。弹性大于1时，指得是奢侈品；弹性小于1时，指的是必需品。它的公式是：<br>$$<br>需求的价格弹性=\frac{需求量的变化比例}{价格的变化比例}=\frac{\Delta Q/Q}{\Delta P/P}<br>$$<br>影响需求弹性的因素有：</p>
<ul>
<li>替代品得多寡：替代品越多，商品得需求弹性越大。</li>
<li>时间得长短：随着时间的长度增加，商品会愈来愈有弹性。</li>
<li>必需品还是奢侈品：必需品得需求弹性小，奢侈品得需求弹性大。</li>
</ul>
<h3 id="需求第三定理"><a href="#需求第三定理" class="headerlink" title="需求第三定理"></a>需求第三定理</h3><ul>
<li>每当消费者必须支付一笔附加费的时候，高品质的产品就相对低品质的产品变得便宜了，这笔附加费越高，高品质的产品就变得越便宜。这个定律也叫“好东西运到远方去定律”。</li>
<li>附加成本使精选产品相对价格变低。</li>
<li>附加成本对于交易得双方都是坏事。</li>
</ul>
<h1 id="价格"><a href="#价格" class="headerlink" title="价格"></a>价格</h1><h2 id="资源配置"><a href="#资源配置" class="headerlink" title="资源配置"></a>资源配置</h2><ol>
<li><p>计划经济不可预测</p>
<ul>
<li>人际效用不可比较，因为每个人对物品有不同的偏好，同步的估值。</li>
<li>数据不可得，在人类社会，很难获取精准的数据（人的能动性）</li>
<li>奖惩很难恰如其分，不能解决奖惩问题，人们就不能即使修正他们对未来的预期，并作出调整。</li>
</ul>
</li>
<li><p>“人类社会要解决的问题不是怎么让边际平衡的问题，而是发生了新的变化以后，我们应该如何应对的问题。”——哈耶克</p>
<blockquote>
<p>与变化相关的知识，是关于谁在什么地方、愿意以什么样的代价、购买什么商品的局部信息。哈耶克把这些局部信息称作“知识”。由于这些知识永远分散在不同人的大脑里，不可能集中，所以如何把这些分散的知识利用起来，从而对时刻不停的变化做出反应，才是人类社会要完成的艰巨任务。</p>
</blockquote>
</li>
<li><p>价格的作用</p>
<ol>
<li>解决「人际效用不可比较」的问题，价格可作为一把共同的尺子。</li>
<li>解决了「数据不可得」的问题，传递了稀缺的信息和数据</li>
<li>价格能指导生产</li>
<li>价值体系能解决奖惩的问题</li>
</ol>
</li>
</ol>
<h2 id="竞争的逻辑"><a href="#竞争的逻辑" class="headerlink" title="竞争的逻辑"></a>竞争的逻辑</h2><ol>
<li>人面临的一个最基本的约束就是「稀缺」，东西不够，拿该如何分配呢？有很多种竞争规则，如：<ul>
<li>暴力（最古老也是最常见的竞争方式）</li>
<li>拼智力（考试）</li>
<li>论资排辈界定产权（中国传统的“长幼尊卑”）</li>
<li>按社会身份分配财产</li>
<li>按劳动时间；随机分配；先到先得分配</li>
<li>按需分配。</li>
<li>价高者得</li>
</ul>
</li>
</ol>
<p>每一个竞争规则对于不同的人来说都有各自的优势和劣势，而每一种竞争规则都会带来成本。但是按照「价高者得」会引导不同的人从事自己最擅长的工作，积累资金相对容易，造成的无谓损失也是最少的。</p>
<ol start="2">
<li><p>「短缺」</p>
<blockquote>
<p>短缺不是供应的减少，而是指在商品的<strong>价格受到抑制的情况</strong>下人们不仅要通过出价的方式去竞争，还需要依靠其他非价格的方式去竞争的一种特殊现象。</p>
</blockquote>
</li>
<li><p>「过剩」</p>
<blockquote>
<p>同样，过剩不是供给过多，而是<strong>商品的价格被人为地抬高</strong>，以至卖家必须搭配其他的竞争手段或服务，才能把商品卖出去的现象。过剩是价格被人为拔高的结果。</p>
</blockquote>
</li>
</ol>
<p>要解决「过剩」问题，就要限制产量。比如我们常听的”腐朽的资本主义把牛奶倒掉“、还有”巴西烧毁咖啡豆“。</p>
<ol start="4">
<li>「稀缺」是永恒的，而「短缺」和「过剩」都是价格收到认为干预的解决。价格低（展开价格以外的竞争）出现短缺，价格高（采用价格以外的方式）出现过剩。</li>
</ol>
<h2 id="价格管制"><a href="#价格管制" class="headerlink" title="价格管制"></a>价格管制</h2><p>张五常先生，他的重要论文《一种价格管制理论》（1974）首先解释了什么叫价格管制。价格管制跟收税不一样。比方说一间公寓它的市价是100块钱，政府说这100元中，要征收40元的税。那么，其实政府就变成了二房东，房子的主人得60%的房租，40%就柜二房东，我们的政府所有。那这就是收税。</p>
<p>但价格管制不是收税，政府并没有要你的钱。政府说，你这房子的市价是100元，但是还是太高了，这房价不能超过60，那房东就少拿了40元，而这40元政府也并没有拿。政府只是颁布法令，说房租不能超过60元。</p>
<p>价格管制会产生两个重要的后果：</p>
<ol>
<li><p>价格管制必然导致价值耗散<br>只要有价格管制，房东得不到那40块钱，这时候他就不能够把房子用到价值最高的用途上去，也就是价值会耗散掉。就是说资源没有被用在刀刃上的时候，它举不那么值钱了。</p>
</li>
<li><p>人是追求损失最小化的动物<br>追求利润的最大化与损失最小化都是人性的特点，因此只要存在资源的损耗，人就会想办法选择能够尽可能挽回最大利益的竞争方式。</p>
</li>
</ol>
<h1 id="权力"><a href="#权力" class="headerlink" title="权力"></a>权力</h1><ol>
<li><p>权力的定义</p>
<blockquote>
<p>产权是一种通过社会强制而实现的、对某种经济物品的多种用途进行选择的权利。（ property right is socially enforced right to select uses of an economic good socially enforced）—— 阿尔钦</p>
<ul>
<li>权力通过社会强制而实现；</li>
<li>权力是别人授予我们的；</li>
<li>别人愿意来保护我们行使的自由才叫权力。</li>
</ul>
</blockquote>
</li>
<li><p>「能力」和「权力」</p>
</li>
</ol>
<p>能力（might）取决于自己能够占有多少，而权力（right）取决于社会上其他人愿意给你多少。（<em>拓展《你的权力从哪来？》</em>）</p>
<h2 id="产权"><a href="#产权" class="headerlink" title="产权"></a>产权</h2><p>产权的明确、产权的行使和保护都需要消耗成本。当权力的安排带来的好处够时，就会考虑界定产权。</p>
<h3 id="产权的兴起动力"><a href="#产权的兴起动力" class="headerlink" title="产权的兴起动力"></a>产权的兴起动力</h3><ol>
<li><p>外部性<br>由于资源有限，一个占有资源时，其他人就没有了。比如大航海时，猎人打猎人数很少。大航海后，动物的皮毛变得更加珍贵了，打猎人变多了，动物的数量越来越少，就产生了「外部性」。</p>
</li>
<li><p>人口聚集<br>交通运输成本持续大幅下降，使得人和货物远距离的旅行和运输成为可能，而这导致的直接后果，就是人和货物的高度集聚。<br>人可以密集地居住在一起，这时人与人之间的各种冲突也就越来越多，于是便产生了对产权，也就是对“排他性权利安排”的需求。</p>
</li>
</ol>
<h3 id="使用权、收益权和转让权"><a href="#使用权、收益权和转让权" class="headerlink" title="使用权、收益权和转让权"></a>使用权、收益权和转让权</h3><ul>
<li><strong>使用权：</strong>我们能决定资源怎样使用。「使用权」与「所有权」看似冲突，它们支付指的时在不同条件下的使用权。很多国家，地主持有土地的所有权，而农民有土地的使用权。</li>
<li><strong>收益分配权：</strong>一份资产会不断地提供服务，提供服务就会有报酬，无论是产权的暂时拥有者，还是它的永久拥有者，都有权去分配资产得到的收益，这是资产的收益权。</li>
<li><strong>转让权：</strong>转让权意味着把一份资产未来永久的、全部的使用权和收益权，一下子批发转让了。一个人，只有当他完全拥有一份资产时，他才能一次性地把一份资产未来每一个时刻的使用权和收益权都转让出去。</li>
</ul>
<h3 id="产权保护的三大原则"><a href="#产权保护的三大原则" class="headerlink" title="产权保护的三大原则"></a>产权保护的三大原则</h3><ol>
<li><p>财产原则</p>
<blockquote>
<p>一个人想要剥夺别人的产权，只有一个办法，就是向这个人付费，付到他愿意放弃为止。（政府对产权干预一次）</p>
</blockquote>
</li>
<li><p>责任原则</p>
<blockquote>
<p>当一个人侵害了别人的产权以后，侵害者就要向产权所有者赔偿，但是赔偿的金额不是由所有者确定，而是由第三方确定（政府干预两次，一次确权，二次在发生侵权时，政府来决定赔偿的金额）</p>
</blockquote>
<p>采用责任原则的一个核心理由是，采用财产原则来保护产权的成本太高，而伤害已经造成，这时只能由第三方对伤害做一个赔偿定价。</p>
</li>
<li><p>不可转让原则</p>
<blockquote>
<p>政府禁止所有权人把他所拥有的资产卖给别人。（政府干预三次，……第三次政府禁止原来的产权所有者出让他的产权）</p>
</blockquote>
<p>政府采取不可转让原则的原因有：</p>
<ul>
<li>避免麻烦（涉及到国家安全，污染的企业；威胁现有的道德观：禁止买卖器官、卖淫等。）</li>
<li>父爱主义（政府觉得自己比个人更了解他们的利益，想像替儿子做决定一样）</li>
<li>自我执行的父爱主义（自己对自己信不过）</li>
</ul>
</li>
</ol>
<h2 id="公共服务"><a href="#公共服务" class="headerlink" title="公共服务"></a>公共服务</h2><ol>
<li><p>公用品和私用品的区别</p>
<ul>
<li>私用品（private goods）的含义是一个人用了之后，别人就不能用。比如一个鸡蛋，一支铅笔。</li>
<li>公用品（public goods）的含义是一个人用的同时不影响别人使用的商品。比如一首歌，一个物理定律。</li>
</ul>
</li>
<li><p>「竞争性」和「排他性」是公用品和私用品判别维度<br>一个物品，一个人用了之后，别人就不能用了，把这称作“有竞争性”。<br>排他性，是指一件商品在实际使用时，物主能不能很方便地把其他的使用者排除在外。如果能比较方便地做到，就说它有排他性；不方便做到，就说它不具有排他性。</p>
</li>
<li><p>道路是公用品还是私用品，该不该对车辆收道路拥堵费<br>道路是私用品，因为某条道路上有一辆车在行驶（使用）就意味着会少一辆车能够上路。具有竞争性。道路作为典型的商品，征收道路拥堵费有意义：</p>
<ul>
<li>征收拥堵费会让道路产生排他性的使用权。</li>
<li>征收拥堵费可以刺激道路供给，收取拥堵费后，使用需求低的人就不会来参与竞争，自然就增加了供给。</li>
<li>征收拥堵费可以调节需求。</li>
</ul>
</li>
</ol>
<h1 id="耐心"><a href="#耐心" class="headerlink" title="耐心"></a>耐心</h1><h2 id="易耗品和耐用品"><a href="#易耗品和耐用品" class="headerlink" title="易耗品和耐用品"></a>易耗品和耐用品</h2><p>利息是人类社会最古老的现象之一，它起源于时间，起源于人的耐心。只要与时间有关的现象，都涉及利息。而根据时间的维度，世界上所有的产品、商品、资源，都可以简单地划分为两种：一种叫「易耗品」，一种叫「耐用品」。——费雪《利息理论》</p>
<ol>
<li><p>易耗品</p>
<blockquote>
<p>一次性能消费完毕的物品叫易耗品，比如一个苹果，一杯牛奶。</p>
</blockquote>
</li>
<li><p>耐用品</p>
<blockquote>
<p>必须在一个时间段内慢慢发散出来，只有在时间的维度才能体现它的价值。比如人力资源，艺术品。</p>
</blockquote>
</li>
</ol>
<h2 id="利率"><a href="#利率" class="headerlink" title="利率"></a>利率</h2><p>不耐（impatience）是指，因为未来具有不确定性（自然灾害、人为因素），人们总喜欢早一点消费，而不喜欢晚一点消费。</p>
<p>由于人与人之间的不耐程度是不同的，对自己手上的物品的估值不一样，有些人偏好现货，有些人偏好期货（未来），由「不耐」而产生的交易就叫不耐产生交易，现货和期货的比价，就是利率。不耐是利率的基础，未来越是不确定，接受期货的人所要索取的补偿就越大，这时候利率就越高。</p>
<ul>
<li><p><strong>利率管制会产生的影响</strong></p>
<ol>
<li>人们不愿意借钱给别人。</li>
<li>黑社会会应运而生，暗规则保证让人还钱。</li>
<li>人会选用迂回的方法支付利息。</li>
</ol>
</li>
<li><p>贴现率的概念</p>
</li>
</ul>
<blockquote>
<p>贴现率就是未来价值（期值）转换为当前价值（现值）的打折程度。</p>
</blockquote>
<h2 id="市场是否有规律"><a href="#市场是否有规律" class="headerlink" title="市场是否有规律"></a>市场是否有规律</h2><ol>
<li>有效市场假说——尤金·珐玛<blockquote>
<p>资产的价格已经反映了关于资产的内在价值的所有可得信息。</p>
</blockquote>
</li>
</ol>
<p>「有效市场假说」说的是市场没有泡沫，资产价格的波动非常有效，已经准确反映了所有可得的信息。</p>
<ol start="2">
<li>市场泡沐沦——罗伯特·希勒<br>人是非理性的，人们的反应有时不足，有时又过激，而导致出现了一次次的股市泡沫。</li>
</ol>
<h2 id="保险与期货"><a href="#保险与期货" class="headerlink" title="保险与期货"></a>保险与期货</h2><ol>
<li>人的3个风险偏好，风险厌恶、风险偏好与风险中性，举个例子，我愿意给你10元钱，但有不同的给法。<ul>
<li>第一种给法，直接给你10元，没有任何风险；（属于风险厌恶）</li>
<li>第二种给法，给你10％的机会拿到100元，当然也有90％的可能一分钱都拿不到。（属于风险偏好）</li>
<li>第三种是哪一种都无所谓</li>
</ul>
</li>
</ol>
<h3 id="保险的原理"><a href="#保险的原理" class="headerlink" title="保险的原理"></a>保险的原理</h3><p>买保险的人是风险厌恶型的人，不喜欢变化。他们想要一种服务，无论未来如何，自己的收入是一样的。</p>
<ol>
<li><p>保险成立的三个前提</p>
<ul>
<li>事件的概率性：不能是确定的，有一定的发生几率。</li>
<li>概率的不相关性：投保的风险不能是全局性的，不能涉及到所有人。</li>
<li>概率的独立性：投保人自己不能控制风险的概率。</li>
</ul>
</li>
<li><p>保险运作的原理</p>
<ul>
<li>细分：将投保人细分可以把不同的人的风险做精确的划分，可以降低细分组里成员“占便宜”的现象，从而降低保费。</li>
<li>加总：在一个细分组里增加成员的数量，根据「大数定律」的原理，同样风险的人越多，他们之间产生风险的数学期望就月准确，离差越小，也能降低保费。</li>
</ul>
</li>
<li><p>失业保险和养老保险都不是保险<br>失业保险不是随机的事件，也不是独立的事件。而养老保险是一种社会补贴，它知识一个财产转移，把年轻人交的钱给老年人。</p>
</li>
</ol>
<h3 id="期货"><a href="#期货" class="headerlink" title="期货"></a>期货</h3><p>期货的全称是<strong>期货合约</strong></p>
<blockquote>
<p>其中一方被称为期货合约的买方，他答应在未来规定的时间内，按照规定的价格向期货合约的卖方购买规定数量的某种产品。</p>
</blockquote>
<p>期货的本质是分配风险，风险是不可能彻底避免了，有的人喜欢风险，让他们承担风险（可能更高的收益），有的人不喜欢风险， 让他们少承担风险（付出一定的代价），这种重新分配风险让两方都各的其所。</p>
<p>期货市场鼓励人们对未来做更准确的预测，对期货市场的预测越准确，又有更多的机会赚钱。</p>
<h1 id="供应"><a href="#供应" class="headerlink" title="供应"></a>供应</h1><h2 id="比较优势"><a href="#比较优势" class="headerlink" title="比较优势"></a>比较优势</h2><p>大卫·李嘉图在《政治经济学及赋税原理》</p>
<blockquote>
<p>在一个社会里，每个个体如果把有限的资源，包括时间和精力，只用来生产对他们来说机会成本比较低的那些产品，然后跟别人进行交换，这样整个社会产品的总价值就能达到最大，而且每一个个体的境遇都能得到改善，而不论他们的绝对生产能力是高还是低。</p>
</blockquote>
<ul>
<li>可以是个人，可以是家庭，地区和国家。</li>
<li>每个个体的 时间和资源都是有限的。</li>
<li>比较优势可以自己和自己做比较。</li>
<li>每个个体都生产自己具有比较优势的产品，这样的成本最小，整个社会总产量会达到最大。</li>
</ul>
<h2 id="受价者和觅价者"><a href="#受价者和觅价者" class="headerlink" title="受价者和觅价者"></a>受价者和觅价者</h2><ol>
<li><p>完全竞争状态与受价者<br>完全竞争状态：市场里有数不清的买家和卖家，交易的都是同一种商品，任何一位买家或者卖家都不能通过控制买卖量来影响价格，因为他个人的买卖量跟整个市场的买卖量相比是微不足道的。与此同时，任何一位买家或者卖家都可以随时进出市场，整个市场的交易费用很低。在这种状态下，所有卖家只能被动得接受市场得价格。</p>
</li>
<li><p>不完全竞争状态与觅价者<br>与完全竞争状态相对的一种状态，卖家对价格和产量具有一定的操控权。当价格提高时，需求量会降低，当价格过低时，收益和利润也会受影响，为了追求利润的最大化，卖家就寻求一个价格，并调整产量，这种卖家就是“觅价者”。</p>
</li>
</ol>
<h2 id="价格歧视"><a href="#价格歧视" class="headerlink" title="价格歧视"></a>价格歧视</h2><p>价格歧视可以消除无所谓损失，可以减少浪费，增加消费者满足感。</p>
<ul>
<li>价格歧视的三种方法（越是难以阻止消费者转售的产品，就越难实施价格歧视）<ol>
<li>完美的价格歧视：卖家对消费者所消费的每一个单位产品，都分别收取最高价格，但这只是一种理想状态。</li>
<li>二级价格歧视：对不同的购买量收取不同的价格，多买就便宜。</li>
<li>三级价格歧视：对不同人群或不同地区收取不同的价格。</li>
</ol>
</li>
</ul>
<h1 id="信息不对称"><a href="#信息不对称" class="headerlink" title="信息不对称"></a>信息不对称</h1><ul>
<li>信息不对称的表现：欺骗、偷懒、逆向选择、道德风险、敲竹杠</li>
<li>人际互信并不是天然存在的，如何通过制度来建立互信：<ol>
<li>重复交易，尤其在熟人市场的交易是基于重逢的重复交易</li>
<li>第三方背书，通过中间人担保，买家和卖家可以克服信息不对称的障碍。</li>
<li>增加产品的附加成本，好的产品才配得上更高的附加值。</li>
<li>品质三包服务</li>
<li>付出沉没成本、给出人质或抵押。</li>
</ol>
</li>
</ul>
<h2 id="汉德公式"><a href="#汉德公式" class="headerlink" title="汉德公式"></a>汉德公式</h2><p><strong>汉德公式是被广泛接受的判定各方责任的方法和标准之一</strong>，汉德公式的来源是1947年“美国诉卡罗尔拖船公司案”。</p>
<blockquote>
<p>拖般公司在一次拖船作业时的错误操作而未固定好一艘驳船，这艘载有美国政府面粉的驳船就在港口附近漂泊。这期间因与一艘油船相撞而损坏，并在漂泊了21个小时之后沉没。<br>这原本是一件普通的因操作失误引起的沉船事故。只是因为起事故中沉没的驳船上载有大量美国政府的面粉，而产生了巨大的经济损失。</p>
</blockquote>
<p>汉德公式的三个变量：避免意外的成本记作B，产生意外的概率记作P，意外产生的损失记作L</p>
<p>$$<br>B &lt; P × L<br>$$</p>
<table>
<thead>
<tr>
<th style="text-align:center">涉案方</th>
<th style="text-align:center">B</th>
<th style="text-align:center">L</th>
<th style="text-align:center">B&lt;P×L</th>
<th style="text-align:center">责任权重</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">美国政府</td>
<td style="text-align:center">低</td>
<td style="text-align:center">高</td>
<td style="text-align:center">成立</td>
<td style="text-align:center">主要责任</td>
</tr>
<tr>
<td style="text-align:center">驳船公司</td>
<td style="text-align:center">低</td>
<td style="text-align:center">高</td>
<td style="text-align:center">成立</td>
<td style="text-align:center">主要责任</td>
</tr>
<tr>
<td style="text-align:center">拖船公司</td>
<td style="text-align:center">高</td>
<td style="text-align:center">低</td>
<td style="text-align:center">不成立</td>
<td style="text-align:center">非主要责任</td>
</tr>
<tr>
<td style="text-align:center">油船公司</td>
<td style="text-align:center">高</td>
<td style="text-align:center">低</td>
<td style="text-align:center">不成立</td>
<td style="text-align:center">非主要责任</td>
</tr>
</tbody>
</table>
<p><em>来源：<a href="https://www.jianshu.com/p/301f2d2e5409" target="_blank" rel="noopener">https://www.jianshu.com/p/301f2d2e5409</a></em></p>
<p>汉德公式告诉我们：在众多选项中，成本最小的选项才是最优解。</p>
<h1 id="合作"><a href="#合作" class="headerlink" title="合作"></a>合作</h1><ol>
<li>企业的本质，企业能够无中生有的带来恶来收益的一种经济组织，每一个成员的收入取决于他对团队的边际贡献。<ul>
<li>企业的存在是因为有个人单干会有交易成本，企业内部的交易费用很低。</li>
<li>交易费用会限制企业的规模，随着企业规模的扩大，企业内部会有管理成本。</li>
<li>企业存在是因为有团队效用</li>
</ul>
</li>
</ol>
<h2 id="资本与劳动力"><a href="#资本与劳动力" class="headerlink" title="资本与劳动力"></a>资本与劳动力</h2><p>资本是弱者，劳动力是强者。因为资本投入的资金一旦投出就很难收回，而对于劳动者来说，他们投出的是劳动力，可以随时付出，也可以随时收回。</p>
<h2 id="专用资源与通用资源"><a href="#专用资源与通用资源" class="headerlink" title="专用资源与通用资源"></a>专用资源与通用资源</h2><ul>
<li>专用资源：经济学家把那些高度依赖于所在企业平台的资源，称为企业的专用资源；</li>
<li>通用资源：那些无论放到哪个企业平台都能发挥差不多的功能、获得差不多收益的资源。</li>
</ul>
<p>企业的专用资源必须是在特定的平台上才能发挥作用，所以让他们作为管理者会更在乎企业的成败。</p>
<h2 id="固定收入与剩余索取"><a href="#固定收入与剩余索取" class="headerlink" title="固定收入与剩余索取"></a>固定收入与剩余索取</h2><p>剩余索取者的收入不根据他们的投入来计算，而根据企业产出—剩余的利润—来计算。企业剩下多少他们拿多少，他们越努力企业剩下的就越多，他们得到的就越多。因此不需要再有人监督他们的工作，监督他们到底卖不卖力。他们自己监督自己，企业管理者往往是「剩余索取者」。</p>
<h1 id="协调"><a href="#协调" class="headerlink" title="协调"></a>协调</h1><h2 id="货币"><a href="#货币" class="headerlink" title="货币"></a>货币</h2><p>货币的作用在于，人人都觉得它有用，人人都觉得别人应该接受它，货币是一种「自发秩序」，货币的作用有：</p>
<ol>
<li><p>避免交易中双重偶然性的要求</p>
<p>如果采取 物-物 交易，就要求交易的双方对彼此交换的物品有需求，比如我有一头羊，想换一头猪，我恰好遇到有一个卖猪的人，这是第一种偶然性，而卖猪的也想要我手上的羊，这是第二重偶然性。</p>
</li>
<li>降低质量的检验成本</li>
<li>增加市场的交易量<br>没有了双重偶然性和较低的检验成本，市场的交易量将大大增加。</li>
</ol>
<h2 id="商业银行是如何创造货币的"><a href="#商业银行是如何创造货币的" class="headerlink" title="商业银行是如何创造货币的"></a>商业银行是如何创造货币的</h2><p>当一个人有1000块钱的时候，第一天把这1000一千块钱存到银行里。银行就会急于把这1000块贷出去，银行会收取利息。第二天，口袋里面有钱的人又把钱存到银行里面去，这时银行账户上又多了1000块钱。看似银行只要不断贷款，人们不断往银行里面存钱，银行上的钱会无止境地增加，但实际原来市场上的货币只有1000块钱。</p>
<p>但政府对于银行会有一个规定，收到储户存到银行账户上的钱必须要留下一部分钱当作“法定准备金”，如果规定的准备金是20%，银行在收到这1000块钱后只能贷出800块钱，这样1000块钱最多有5000块钱的货币流通。</p>
<p>因此，当银行的储户都要求把自己存的钱从银行里面取出来时，银行就会倒闭。</p>
<h2 id="通货膨胀"><a href="#通货膨胀" class="headerlink" title="通货膨胀"></a>通货膨胀</h2><p>通货膨胀是指物价的持续增长，这里的物质是指社会总的物价水平。可以通过货币数量论来理解理解通货膨胀<br>$$<br>MV=PY<br>$$<br>货币数量论：M是货币的流通量，V是货币流通的速度，P是平均物价，Y是社会的货物总量。经过简单的移项：<br>$$<br>P = \frac{MV}{Y}<br>$$<br>通过这个公式我们可以知道：</p>
<ul>
<li>货物总量越大，产生通货膨胀的机会越小。</li>
<li>货币的流通量和货币的流通速度越大，产生通货膨胀的机会越大。</li>
</ul>
<p>当货币发行量过大时，M就会无限增大。</p>
<h2 id="经济周期"><a href="#经济周期" class="headerlink" title="经济周期"></a>经济周期</h2><h3 id="奥地利学派"><a href="#奥地利学派" class="headerlink" title="奥地利学派"></a>奥地利学派</h3><p>奥地利学派并不是在学者的国籍，而是一种特有的研究方法和思路。</p>
<ol>
<li>奥地利学派的主张<ul>
<li>只有个人能做出选择</li>
<li>研究交易所在的市场是研究经济学的焦点所在，是在具体的市场环境中的。</li>
<li>研究经济现象要研究人的动机，要了解相应的人文背景。</li>
</ul>
</li>
<li>奥地利学派对经济周期的基本观点<ul>
<li>货币不是中性的，货币长期来看，对经济体中人与人的相对关系不会有什么影响。</li>
<li>资本是异质的，不是同质的，资本有其独特的使用方式，经济决策一旦做出，就很难撤回。</li>
<li>各种社会机构和安排是人们共同行为的结果，而不是计划的结果。</li>
</ul>
</li>
<li>奥地利学派看经济周期的起源<br>经济周期的起源是政府过度印钞，他们提出两点建议。<ul>
<li>金本位，以黄金的数量为发钞的依据。</li>
<li>实施自由发钞，现在的数字货币就是一种自由发钞制度。</li>
</ul>
</li>
</ol>
<h3 id="凯恩斯主义学派"><a href="#凯恩斯主义学派" class="headerlink" title="凯恩斯主义学派"></a>凯恩斯主义学派</h3><ol>
<li><p>凯恩斯主义看经济周期<br>凯恩斯主义认为社会总需求的降低，对就业、产量和价格的影响不是对等的。由于每当出现一需求不足的冲击时，价格的调整总是迟钝和缓慢的，因此真正受到冲击的是就业和产量，这是经济周期产生的原因。</p>
</li>
<li><p>凯恩斯主义的主张：加大政府开支<br>价格反应迟缓，市场没有办法自行调整，当社会总需求量不足时，政府代替人们形成需求，产生费用。那么政府的钱从哪来，靠货币政策（发钞）和财政政策（收税或借债）。</p>
</li>
</ol>
<h3 id="货币主义学派和理性预期学派"><a href="#货币主义学派和理性预期学派" class="headerlink" title="货币主义学派和理性预期学派"></a>货币主义学派和理性预期学派</h3><ol>
<li>货币主义学派<ul>
<li>坚持货币数量论，认为通货膨胀时因为货币超发。</li>
<li>货币长期来看是中性的。</li>
<li>制造通货膨胀不能降低失业率。</li>
<li>永久收入假说（人们拿到钱之后并不会马上取消费，而是存起来慢慢消费，追求长期幸福）</li>
</ul>
</li>
<li>理性预期学派<br>基本认可货币主义学派，但他们进一步提出，人们在决定自己的消费水平时会有预期，会盯住自己的长期收入。</li>
</ol>
<h3 id="真实的经济周期理论"><a href="#真实的经济周期理论" class="headerlink" title="真实的经济周期理论"></a>真实的经济周期理论</h3><p>这个理论认为经济周期时很自然的事，生活中到处都是冲击，要应付这些冲击，人们的反应不是即时的，而是滞后的，不是全面的，而是渐进的。这本身就是合理的。额外的干预不会解决问题，而只会产生新的问题。<br>这就是真实经济周期理论的核心思想。</p>
<h2 id="宏观经济经济学争论的原因"><a href="#宏观经济经济学争论的原因" class="headerlink" title="宏观经济经济学争论的原因"></a>宏观经济经济学争论的原因</h2><ol>
<li>第一，宏观经济现象涉及的变量太多，而我们研究的宏观经济现象本身，数量又是有限的。</li>
<li>第二，宏观变量本身是一些加总的变量，这些变量之间未必具有必然的因果关系。</li>
<li>第三，是人会形成预期，会产生对策。<br>知识和信息不仅会影响人的行为，更重要的是，知识和信息本身就存在一个增长的过程，它们本身就是不可预测的。</li>
<li>人类无法用科学的方法应对不确定性。<br>不确定性，指的是我们都不知道我们不知道的事情。当人们面对不确定性的冲击，当他们发现用精准的数学根本无力招架、无法应对的时候，他们就只能诉诸直觉、比喻、经验、自信以及勇气。这是宏观经济学真正深不可测的原因。</li>
</ol>
<p><strong>好的经济学家有什么样的特征：</strong></p>
<p>一个很重要的特征，就是他们能够看见看不见的。好的经济学思维不追求某种单一维度上的最大化，它追求的永远是在各种选项当中边际成本和边际收益的平衡。我们要从各种可能的选项入手，去看见那些看不见的。</p>
<h1 id="END"><a href="#END" class="headerlink" title="END"></a>END</h1><p>断断续续，通过做笔记的方式摘录、梳理章节内容，相当于又把这本书读了一遍，甚至比读一遍花了更多的时间，所以在读第一遍时没看懂的地方也看通了，最后谢谢薛老师带给我们这么好的作品。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经济学/" rel="tag"><i class="fa fa-tag"></i> 经济学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/win10-home-gpedit.html" rel="next" title="Win10 家庭版启动组策略组件">
                <i class="fa fa-chevron-left"></i> Win10 家庭版启动组策略组件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/movie-history.html" rel="prev" title="电影发展史">
                电影发展史 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/yslemmo/Images/master/avatar.jpg" alt="lemmo">
            
              <p class="site-author-name" itemprop="name">lemmo</p>
              <p class="site-description motion-element" itemprop="description">一个伪文青</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#稀缺：经济学的基础"><span class="nav-number">1.</span> <span class="nav-text">稀缺：经济学的基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#成本：成本是放弃了的最大代价"><span class="nav-number">2.</span> <span class="nav-text">成本：成本是放弃了的最大代价</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#盈利与亏损"><span class="nav-number">2.1.</span> <span class="nav-text">盈利与亏损</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品的价格"><span class="nav-number">2.2.</span> <span class="nav-text">产品的价格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#科斯定律"><span class="nav-number">2.3.</span> <span class="nav-text">科斯定律</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#需求"><span class="nav-number">3.</span> <span class="nav-text">需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人估值"><span class="nav-number">3.1.</span> <span class="nav-text">个人估值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#价值论"><span class="nav-number">3.2.</span> <span class="nav-text">价值论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边际"><span class="nav-number">3.3.</span> <span class="nav-text">边际</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求三大定律"><span class="nav-number">3.4.</span> <span class="nav-text">需求三大定律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求第一定律"><span class="nav-number">3.4.1.</span> <span class="nav-text">需求第一定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求第二定律"><span class="nav-number">3.4.2.</span> <span class="nav-text">需求第二定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求第三定理"><span class="nav-number">3.4.3.</span> <span class="nav-text">需求第三定理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#价格"><span class="nav-number">4.</span> <span class="nav-text">价格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#资源配置"><span class="nav-number">4.1.</span> <span class="nav-text">资源配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#竞争的逻辑"><span class="nav-number">4.2.</span> <span class="nav-text">竞争的逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#价格管制"><span class="nav-number">4.3.</span> <span class="nav-text">价格管制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#权力"><span class="nav-number">5.</span> <span class="nav-text">权力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#产权"><span class="nav-number">5.1.</span> <span class="nav-text">产权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#产权的兴起动力"><span class="nav-number">5.1.1.</span> <span class="nav-text">产权的兴起动力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用权、收益权和转让权"><span class="nav-number">5.1.2.</span> <span class="nav-text">使用权、收益权和转让权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产权保护的三大原则"><span class="nav-number">5.1.3.</span> <span class="nav-text">产权保护的三大原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公共服务"><span class="nav-number">5.2.</span> <span class="nav-text">公共服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#耐心"><span class="nav-number">6.</span> <span class="nav-text">耐心</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#易耗品和耐用品"><span class="nav-number">6.1.</span> <span class="nav-text">易耗品和耐用品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利率"><span class="nav-number">6.2.</span> <span class="nav-text">利率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#市场是否有规律"><span class="nav-number">6.3.</span> <span class="nav-text">市场是否有规律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保险与期货"><span class="nav-number">6.4.</span> <span class="nav-text">保险与期货</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#保险的原理"><span class="nav-number">6.4.1.</span> <span class="nav-text">保险的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#期货"><span class="nav-number">6.4.2.</span> <span class="nav-text">期货</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#供应"><span class="nav-number">7.</span> <span class="nav-text">供应</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#比较优势"><span class="nav-number">7.1.</span> <span class="nav-text">比较优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#受价者和觅价者"><span class="nav-number">7.2.</span> <span class="nav-text">受价者和觅价者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#价格歧视"><span class="nav-number">7.3.</span> <span class="nav-text">价格歧视</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信息不对称"><span class="nav-number">8.</span> <span class="nav-text">信息不对称</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#汉德公式"><span class="nav-number">8.1.</span> <span class="nav-text">汉德公式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合作"><span class="nav-number">9.</span> <span class="nav-text">合作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#资本与劳动力"><span class="nav-number">9.1.</span> <span class="nav-text">资本与劳动力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专用资源与通用资源"><span class="nav-number">9.2.</span> <span class="nav-text">专用资源与通用资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#固定收入与剩余索取"><span class="nav-number">9.3.</span> <span class="nav-text">固定收入与剩余索取</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#协调"><span class="nav-number">10.</span> <span class="nav-text">协调</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#货币"><span class="nav-number">10.1.</span> <span class="nav-text">货币</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商业银行是如何创造货币的"><span class="nav-number">10.2.</span> <span class="nav-text">商业银行是如何创造货币的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通货膨胀"><span class="nav-number">10.3.</span> <span class="nav-text">通货膨胀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经济周期"><span class="nav-number">10.4.</span> <span class="nav-text">经济周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#奥地利学派"><span class="nav-number">10.4.1.</span> <span class="nav-text">奥地利学派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#凯恩斯主义学派"><span class="nav-number">10.4.2.</span> <span class="nav-text">凯恩斯主义学派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#货币主义学派和理性预期学派"><span class="nav-number">10.4.3.</span> <span class="nav-text">货币主义学派和理性预期学派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真实的经济周期理论"><span class="nav-number">10.4.4.</span> <span class="nav-text">真实的经济周期理论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宏观经济经济学争论的原因"><span class="nav-number">10.5.</span> <span class="nav-text">宏观经济经济学争论的原因</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#END"><span class="nav-number">11.</span> <span class="nav-text">END</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lemmo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">88k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:40</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: '8HU3PR0gPh9JMdGWeoKeORob-MdYXbMMI',
    appKey: 'Y0NW413IzcGgY0N4zNo1N1lu',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
