<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="电影一百多年的历史">
<meta name="keywords" content="movie">
<meta property="og:type" content="article">
<meta property="og:title" content="电影发展史">
<meta property="og:url" content="http://lemmo.xyz/post/movie-history.html">
<meta property="og:site_name" content="Lemmo&#39;s Blog">
<meta property="og:description" content="电影一百多年的历史">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-01T05:35:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电影发展史">
<meta name="twitter:description" content="电影一百多年的历史">



  <link rel="alternate" href="/atom.xml" title="Lemmo's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://lemmo.xyz/post/movie-history.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>电影发展史 | Lemmo's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lemmo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个人的碎碎念</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lemmo.xyz/post/movie-history.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lemmo">
      <meta itemprop="description" content="一个伪文青">
      <meta itemprop="image" content="https://raw.githubusercontent.com/yslemmo/Images/master/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lemmo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">电影发展史

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-01 13:35:08" itemprop="dateCreated datePublished" datetime="2019-10-01T13:35:08+08:00">2019-10-01</time>
            

            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/post/movie-history.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/post/movie-history.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          
            <div class="post-description">电影一百多年的历史</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="早期电影（1893-1903）"><a href="#早期电影（1893-1903）" class="headerlink" title="早期电影（1893~1903）"></a>早期电影（1893~1903）</h1><ul>
<li>1826年「摄影技术」的发明使电影的出现成为可能</li>
<li>1878年：英国摄影师「<strong>麦布里奇</strong>」在旧金山用一字排开的十二台双镜头照相机，拍摄下马匹在运动中的连续影像，这就是“奔马实验”。</li>
<li>1893年：爱迪生的助理「<strong>狄克逊</strong>」发明了可以拍摄35mm电影短片的摄影机。<ul>
<li>每次只能一人观看。</li>
</ul>
</li>
<li>1895年：「<strong>卢米埃尔兄弟</strong>」在巴黎大咖啡馆创下了电影第一次公开放映的记录。<ul>
<li>不局限于在摄影棚里面，而是把摄像机带到室外拍摄，记录日常生活和新闻事件。</li>
<li>作品《火车进站》</li>
</ul>
</li>
<li>1896年：「梅里爱」购买了一台放映机并把它改装成摄影机。<ul>
<li>梅里爱师一个魔术师，发明了一些电影特效。早期使用「停机再拍」「多重曝光」「低速摄影」「淡入淡出」等制作技术。</li>
<li>《月球旅行记》是最早的科幻片，最大的特点是使用拥有「多场景情节」，和舞台剧很像。</li>
</ul>
</li>
</ul>
<p>早期电影的形式与风格都非常简单，通常是一个镜头，一个固定画面，单一剧情，远镜头居多。</p>
<h1 id="经典好莱坞的发展（1908-1927）"><a href="#经典好莱坞的发展（1908-1927）" class="headerlink" title="经典好莱坞的发展（1908~1927）"></a>经典好莱坞的发展（1908~1927）</h1><ul>
<li>1903年，第一个运用叙事和发展拍摄的影片《一个美国消防员的生活》。</li>
<li>1903年，《火车大劫案》是经典美国电影的原型。</li>
<li>1908年，爱迪生与比沃格拉夫公司组建了企业联合组织，命名为电影专利公司，即MPPC，意图控制制片厂，利用垄断收取授权的赚钱。</li>
<li>1910年左右，许多电影公司搬迁到加州，洛杉矶的一个叫好莱坞的小城成为主要聚集地。<ul>
<li>这些电影公司为了远离MMPC的控制来到加州。</li>
<li>这里的天气晴朗，全年都可以拍片，地形景观多样，能提供多样的拍摄景观。</li>
<li>发展出了「片厂」结构，制作人负责某部影片的制作，但不负责作品的具体创作。</li>
<li>20世纪前20年代，小厂合并成较大的电影公司，有米高梅（MGM）、福克斯（FOX）、华纳（Warner Bros）、环球（Universal）和派拉蒙。</li>
</ul>
</li>
<li>到20世纪20年代左右，「连续性技巧」已经成为好莱坞导演的标准风格。<ul>
<li>连续性技巧是为了构成叙事的连贯与不露痕迹，使观众在无提放的心理状态下观看电影，观众更容易接受电影叙事所给予的时空状态，认同荧幕的运动方向，比如<strong>正反打手法</strong>、<strong>动作的连续性</strong>。经典范例如基顿的《我们的好客之道》。</li>
</ul>
</li>
</ul>
<h1 id="德国表现主义（1919-1926）"><a href="#德国表现主义（1919-1926）" class="headerlink" title="德国表现主义（1919~1926）"></a>德国表现主义（1919~1926）</h1><ul>
<li>一战初期，德国的电影院放映的大都放映的是法国、美国、意大利的电影。为了打击进口片、生产官方政治宣传片，1916年德国政府全面禁止外片进口，而后德国制片公司数量增长很快。</li>
<li>1917年，政府为了宣传战争思想，与德意志银行合作，合并小公司，成为了UFA公司。</li>
<li>同期，一些小公司仍坚持独立制片，其中一个Decla公司的三位设计师加入该公司，他们认为电影必须以「表现主义风格」出现。（表现/主义最早是出现在1910年绘画上的一个前卫运动）</li>
<li>表现主义电影<ul>
<li>德国表现主义大部分依靠场面调度，有极度风格化的影像，为了达到表现的目的，形状被用扭曲或夸大的手法处理，演员化浓妆，整个画面的元素皆以图形方式来彼此互动，人物也是构成视觉要素。</li>
<li>典型范例《卡里加利博士的小屋》，另外还有茂瑙的《浮士德》、弗里茨·朗的《大都会》</li>
</ul>
</li>
</ul>
<h1 id="法国印象主义和超现实主义（1918-1930）"><a href="#法国印象主义和超现实主义（1918-1930）" class="headerlink" title="法国印象主义和超现实主义（1918~1930）"></a>法国印象主义和超现实主义（1918~1930）</h1><ul>
<li>印象主义<ul>
<li>叙事形式上呈现主角的内心意识。</li>
<li>印象主义强调个人情感，明显地赋予电影叙事一个心理学的焦点。</li>
<li>为了想到画面的主观性，印象派电影以摄影和剪辑来呈现剧中人物的知觉经验。采用主观镜头、失焦的画面和迂回的摄像机运动来表现主角的感觉。</li>
</ul>
</li>
<li>超现实主义<ul>
<li>超现实主义基于一种信仰，相信现实之外，某些被忽略的、特定的结合形式；它们存在梦境之中，并在不受支配的思想中。</li>
<li>超现实主义反对「叙事体」，攻诘因果关系。</li>
<li>在超现实主义的影片中，主角的心理状况根本不存在，影片真正的目的是系统用自由的电影形式，来激发观众潜在心底最深处的冲动。</li>
<li>超现实主义影片拒绝将任何特殊技巧奉为准则，因为那样将“不受支配的思想”理想化。</li>
</ul>
</li>
</ul>
<h1 id="苏联蒙太奇运动（1924-1930）"><a href="#苏联蒙太奇运动（1924-1930）" class="headerlink" title="苏联蒙太奇运动（1924~1930）"></a>苏联蒙太奇运动（1924~1930）</h1><ul>
<li>俄国十月革命成功后，1918年，苏联国家教育委员会部门开始管制底片的供应，导致私营公司囤积底片并逃到别的国家。</li>
<li>库里肖夫在国家电影艺术学院授课，并开战一系列的剪辑实验<ul>
<li><strong>库里肖夫效应：</strong>通过「库里肖夫实验」表明：镜头剪辑语言所带来的表演效果，电影情绪不仅仅从单个镜头的内容来反映，而是通过多个画面之间的组合连接来暗示表达的。</li>
<li>创造性景观（人造景观） </li>
</ul>
</li>
<li>经典蒙太奇风格作品导演：爱森斯坦、普多夫金、维尔托夫、亚历山大·杜甫仁科（乌克兰）</li>
<li>1930左右，苏维埃当局鼓励制作简单易懂的影迷，供大众观看，这一浪潮慢慢结束.</li>
</ul>
<h1 id="声音技术引入后的经典好莱坞电影"><a href="#声音技术引入后的经典好莱坞电影" class="headerlink" title="声音技术引入后的经典好莱坞电影"></a>声音技术引入后的经典好莱坞电影</h1><ul>
<li>在无声电影时期，播放电影时需要让影片发声，需要放置留声机或乐队演奏。</li>
<li>同期声技术、彩色摄影技术的出现。</li>
<li>出现了「音乐片」类型。</li>
<li>《公民凯恩》是这个时期好莱坞经典及变革制作，使用并普及了深焦摄像。</li>
</ul>
<h1 id="意大利新写实主义（1942-1951）"><a href="#意大利新写实主义（1942-1951）" class="headerlink" title="意大利新写实主义（1942~1951）"></a>意大利新写实主义（1942~1951）</h1><ul>
<li>新写实主义代表着年轻的一代想从意大利电影工业的老朽电影惯例脱颖而出的现象。</li>
<li>战后许多导演开始拍摄揭发当代社会问题为主题的影片，形成了一股写实主义运动的潮流。<ul>
<li>战争导致大制片厂炸毁，场面调度只能依赖真实场面，摄影倾向纪录片的粗粝感。</li>
<li>意大利电影事后配音的惯例，使得导演可以在场景中探索种种写实的可能性。</li>
<li>新写实主义倾向于记录真实生切面结构和非限制性叙述，从而使该运动的电影拥有一个和好莱坞电影封闭式结局相反的开发式结尾。</li>
</ul>
</li>
<li>1949后，意大利开始从战争中复苏，政府的审查制度开始限制新写实主义运动。</li>
</ul>
<h1 id="法国新浪潮（1959-1964）"><a href="#法国新浪潮（1959-1964）" class="headerlink" title="法国新浪潮（1959~1964）"></a>法国新浪潮（1959~1964）</h1><ul>
<li>起于一群年轻作者在《电影手册》上攻击当时的著名的大导演，并攻击当时的法国电影制度，赞同电影的拥有「作者（导演）属性」。</li>
<li>特点：<ul>
<li>最明显的创新特质在于它们不羁的外貌，反对棚内摄影。</li>
<li>摄像机运动更大，经常使用横移和推轨镜头。</li>
<li>剧情片内的因果关系松散。</li>
<li>快速切换场景镜头等创新剪辑手法，或是像“跳接”，在整体叙事上制造突兀不连贯效果。</li>
<li>片中的主角缺乏目标。</li>
<li>有开放式的、不明确的结尾</li>
</ul>
</li>
<li>代表影人：<ul>
<li>让·吕克·戈达尔</li>
<li>弗朗索瓦·特吕弗：《华式451》《四百击》《野孩子》</li>
</ul>
</li>
</ul>
<h1 id="新好莱坞与独立制片"><a href="#新好莱坞与独立制片" class="headerlink" title="新好莱坞与独立制片"></a>新好莱坞与独立制片</h1><ul>
<li>60年代中期，随着美国观影人数的下降，大厂拍摄的高预算片亏损，制片开始瞄准针对年轻人的反文化片，出现《教父》、《驱魔人》、《大白鲨》、《第三类接触》、《星球大战》、《出租车司机》、《愤怒的公牛》等一系列卖座电影。</li>
<li>到70年代、80年代、90年代都一直出现新的年轻导演，他们在遵循经典美国电影的基础，采用新式或流行的视觉技巧润饰好莱坞传统的说故事策略。</li>
</ul>
<h1 id="当代香港电影"><a href="#当代香港电影" class="headerlink" title="当代香港电影"></a>当代香港电影</h1><ul>
<li>20世纪50年代，邵氏兄弟是当时最大的制片厂，以武侠片最成功。</li>
<li>70年代，李小龙的武打动作片引起了全世界的注意。</li>
<li>80年代，传统武侠片开始走下坡，后来武打冒险片，当代警匪片开始流行。</li>
<li>90年代，艺术电影开始壮大，代表有王家卫。</li>
</ul>
<hr>
<p><strong>补充资料：</strong></p>
<ul>
<li><a href="https://book.douban.com/subject/3227478/" target="_blank" rel="noopener">《电影艺术》</a></li>
<li><a href="https://www.bilibili.com/video/av14488202/" target="_blank" rel="noopener">CrashCourse</a><a href="https://www.bilibili.com/video/av14488202/" target="_blank" rel="noopener">电影史</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/movie/" rel="tag"><i class="fa fa-tag"></i> movie</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/Economics-Lecture-Notes.html" rel="next" title="「薛兆丰经济学讲义」读书笔记">
                <i class="fa fa-chevron-left"></i> 「薛兆丰经济学讲义」读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/you-suo-bu-wei-de-fan-kang-zhe.html" rel="prev" title="「有所不为的反抗者」读书笔记">
                「有所不为的反抗者」读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/yslemmo/Images/master/avatar.jpg" alt="lemmo">
            
              <p class="site-author-name" itemprop="name">lemmo</p>
              <p class="site-description motion-element" itemprop="description">一个伪文青</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#早期电影（1893-1903）"><span class="nav-number">1.</span> <span class="nav-text">早期电影（1893~1903）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#经典好莱坞的发展（1908-1927）"><span class="nav-number">2.</span> <span class="nav-text">经典好莱坞的发展（1908~1927）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#德国表现主义（1919-1926）"><span class="nav-number">3.</span> <span class="nav-text">德国表现主义（1919~1926）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#法国印象主义和超现实主义（1918-1930）"><span class="nav-number">4.</span> <span class="nav-text">法国印象主义和超现实主义（1918~1930）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#苏联蒙太奇运动（1924-1930）"><span class="nav-number">5.</span> <span class="nav-text">苏联蒙太奇运动（1924~1930）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#声音技术引入后的经典好莱坞电影"><span class="nav-number">6.</span> <span class="nav-text">声音技术引入后的经典好莱坞电影</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#意大利新写实主义（1942-1951）"><span class="nav-number">7.</span> <span class="nav-text">意大利新写实主义（1942~1951）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#法国新浪潮（1959-1964）"><span class="nav-number">8.</span> <span class="nav-text">法国新浪潮（1959~1964）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新好莱坞与独立制片"><span class="nav-number">9.</span> <span class="nav-text">新好莱坞与独立制片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#当代香港电影"><span class="nav-number">10.</span> <span class="nav-text">当代香港电影</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lemmo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">82k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:29</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: '8HU3PR0gPh9JMdGWeoKeORob-MdYXbMMI',
    appKey: 'Y0NW413IzcGgY0N4zNo1N1lu',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
