<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="每个人应该接受的公民教育，关于国家、自由和正义的思考。">
<meta name="keywords" content="政治,哲学">
<meta property="og:type" content="article">
<meta property="og:title" content="「政治哲学」读书笔记">
<meta property="og:url" content="http://lemmo.xyz/post/Political-Philosophy.html">
<meta property="og:site_name" content="Lemmo&#39;s Blog">
<meta property="og:description" content="每个人应该接受的公民教育，关于国家、自由和正义的思考。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-21T04:21:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「政治哲学」读书笔记">
<meta name="twitter:description" content="每个人应该接受的公民教育，关于国家、自由和正义的思考。">



  <link rel="alternate" href="/atom.xml" title="Lemmo's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://lemmo.xyz/post/Political-Philosophy.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>「政治哲学」读书笔记 | Lemmo's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lemmo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个人的碎碎念</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lemmo.xyz/post/Political-Philosophy.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lemmo">
      <meta itemprop="description" content="一个伪文青">
      <meta itemprop="image" content="https://raw.githubusercontent.com/yslemmo/Images/master/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lemmo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「政治哲学」读书笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-21 12:21:48" itemprop="dateCreated datePublished" datetime="2020-03-21T12:21:48+08:00">2020-03-21</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/readlist/" itemprop="url" rel="index"><span itemprop="name">readlist</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/post/Political-Philosophy.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/post/Political-Philosophy.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">11 分钟</span>
              
            </div>
          

          
            <div class="post-description">每个人应该接受的公民教育，关于国家、自由和正义的思考。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Title</td>
<td style="text-align:left"><a href="https://book.douban.com/subject/33436180/" target="_blank" rel="noopener">牛津大学哲学通识课：政治哲学</a></td>
</tr>
<tr>
<td style="text-align:left">Author</td>
<td style="text-align:left">[英] 乔纳森·沃尔夫（Jonathan Wolff）</td>
</tr>
<tr>
<td style="text-align:left">Edition</td>
<td style="text-align:left">中信出版社</td>
</tr>
<tr>
<td style="text-align:left">Release Date</td>
<td style="text-align:left">2019-07</td>
</tr>
<tr>
<td style="text-align:left">ISBN</td>
<td style="text-align:left">9787521704419</td>
</tr>
</tbody>
</table>
<h1 id="点评"><a href="#点评" class="headerlink" title="点评"></a>点评</h1><blockquote>
<p>这是每个人应该接受的公民教育，阅读完后如何没能记住任何东西也无所谓至少在阅读的过程中思考了，思考那些我们不熟悉的事物，反思那些我们习以为常的东西。</p>
</blockquote>
<h1 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h1><blockquote>
<p>洛克将政治权力界定为“一种制定法律的权利，这些法律可以规定死刑，从而也可以规定所有更轻的惩罚”</p>
</blockquote>
<blockquote>
<p>政治哲学家的任务之一就在于确定自主性与权威之间恰当的平衡，或者换句话说，确定政治权力的恰当范围与分配。</p>
</blockquote>
<blockquote>
<p>政治哲学是一门规范性学科，意思就是说，它试图建立规范（规则或理想的标准）。</p>
</blockquote>
<blockquote>
<p>我们所有人都有一定的发言权，就算不是通过投票来发言，也可以通过争论与讨论来让别人知道我们的观点，无论是在公共场合，还是以某种“地下”的方式。</p>
</blockquote>
<h2 id="霍布斯"><a href="#霍布斯" class="headerlink" title="霍布斯"></a>霍布斯</h2><blockquote>
<p>布斯观点的实质就是认为，在没有政府的情况下，人性不可避免地会把我们带向严重的冲突。</p>
</blockquote>
<blockquote>
<p>霍布斯看到了自然状态下发动攻击的三条主要理由：为了利益（gain），为了安全（先发制人防范侵犯者），以及为了荣誉（glory）或名声。</p>
</blockquote>
<h2 id="洛克"><a href="#洛克" class="headerlink" title="洛克"></a>洛克</h2><blockquote>
<p>洛克主张，我们在自然状态下有一种显而易见的义务，就是不要伤害他人（除非是出于自我防卫等有限的目的），我们甚至还有义务帮助他人，如果这样做对我们自己没有损害的话。</p>
</blockquote>
<blockquote>
<p>洛克认识到，我们所有人都有一种惩罚违法者的自然权利</p>
</blockquote>
<blockquote>
<p>。洛克看到，自然状态首要的缺陷在于执行正义</p>
</blockquote>
<h2 id="卢梭"><a href="#卢梭" class="headerlink" title="卢梭"></a>卢梭</h2><blockquote>
<p>卢梭赋予了人两种驱动力量，即自我保存和同情，而这两种力量很有可能发生冲突</p>
</blockquote>
<blockquote>
<p>消费主义不正是如此吗？我们变得依赖于我们最初视为奢侈品的东西。随着新鲜感的消失，拥有它们只给我们带来很少快乐，或者甚至根本就没有快乐，而失去它们将是灾难性的，即便我们曾经没有它们也过得很好。</p>
</blockquote>
<h1 id="第二章-证成国家"><a href="#第二章-证成国家" class="headerlink" title="第二章 证成国家"></a>第二章 证成国家</h1><blockquote>
<p>社会幸福总量意味是否意味着，为了达到实现某项能促成多数人利益的目标，牺牲少部分的利益是可取的？最粗糙的功利主义理论说，我们应该以社会中幸福总量的最大化为目标。</p>
</blockquote>
<blockquote>
<p>最粗糙的功利主义理论说，我们应该以社会中幸福总量的最大化为目标。</p>
</blockquote>
<h2 id="国家"><a href="#国家" class="headerlink" title="国家"></a>国家</h2><blockquote>
<p>国家是政治实体，它可能有也可能没有一个单一的民族身份（national identity）</p>
</blockquote>
<blockquote>
<p>国家在一定领土范围内垄断了合法的（legitimate）武力</p>
</blockquote>
<h2 id="证成的目标"><a href="#证成的目标" class="headerlink" title="证成的目标"></a>证成的目标</h2><blockquote>
<p>通常认为，“证成国家”的意思就是要表明，存在着服从法律的普遍义务。</p>
</blockquote>
<h2 id="社会契约"><a href="#社会契约" class="headerlink" title="社会契约"></a>社会契约</h2><blockquote>
<p>事实上，所有主要的社会契约论者——霍布斯、洛克与卢梭——都以不同的方式依赖以默示同意为基础的论证。这里，核心的思想是，通过默默地享受国家的保护，你就是在对国家表达默示的同意</p>
</blockquote>
<blockquote>
<p>假想契约的方法可以看作一种让我们意识到自己真实想法的方式。通过反思自然状态下我会如何行动——如果可以，我会立刻奔向政治社会——我意识到我确实是同意国家的。其要义不是说，经历了一场思想实验后，我才开始第一次表示同意。这个观点的意思是，经历这一过程后，我开始意识到我一直以来都是同意的。根据这种解释，假想契约论证的目的就是揭示倾向性的同意，即到此为止尚未表达出来的一种同意态度。</p>
</blockquote>
<blockquote>
<p>“哲学无政府主义者”建议我们对国家与警察的行为采取一种高度批判性的立场。有时他们的行动有道德权威，但是当他们的行动没有道德权威时，我们就有权利不服从、阻挠或者忽视他们。</p>
</blockquote>
<blockquote>
<p>负责任的公民不应该盲目地遵循法律，而应该始终在法律是否正当的问题上运用他或她自己的私人判断。</p>
</blockquote>
<blockquote>
<p>这种“妥协”也可能是最优解。在合理范围内有一套共同的法律，要比任何人对最好的法律应该是什么这个问题做出的私人判断重要得多。</p>
</blockquote>
<h2 id="功利主义"><a href="#功利主义" class="headerlink" title="功利主义"></a>功利主义</h2><blockquote>
<p>功利主义存在的问题在于「个体的差异性」与「对幸福的衡量」难以量化（这是人性）功利主义要求，与同时可以做出的其他行为相比，你应该采取能够在世界上带来更多幸福（或更少不幸）的那个行为。</p>
</blockquote>
<h2 id="公平原则"><a href="#公平原则" class="headerlink" title="公平原则"></a>公平原则</h2><blockquote>
<p>罗伯特·诺齐克在《无政府、国家与乌托邦》（1974）一书中主张，没有主动要求的利益不能创设任何回报的义务。</p>
</blockquote>
<h1 id="第三章-谁应当统治？"><a href="#第三章-谁应当统治？" class="headerlink" title="第三章 谁应当统治？"></a>第三章 谁应当统治？</h1><blockquote>
<p>民主理论内部的张力之一存在于两种民主观念之间，一种观念视民主为一种奉行“多数派统治”（majority rule）的制度，而另一种观念则认为民主要“考虑个人”。</p>
</blockquote>
<h2 id="反民主的柏拉图"><a href="#反民主的柏拉图" class="headerlink" title="反民主的柏拉图"></a>反民主的柏拉图</h2><blockquote>
<p>很有意思的观点业余爱好使一个人能够丰富并检验自己的体能与智能，发展其自我价值感。而这种价值并不依赖于可以制作出的产品的价值。</p>
</blockquote>
<blockquote>
<p>业余爱好使一个人能够丰富并检验自己的体能与智能，发展其自我价值感。而这种价值并不依赖于可以制作出的产品的价值。</p>
</blockquote>
<h2 id="卢梭与公意"><a href="#卢梭与公意" class="headerlink" title="卢梭与公意"></a>卢梭与公意</h2><blockquote>
<p>通识教育的意义柏拉图主张，统治需要一种专门的训练或教育。卢梭并不怀疑这一点，但是他否认应该只对少数人进行这种训练。如果每个人都获得了恰当的技能，并作为“主权者”（卢梭用这个术语来指拥有针对他们自己的权威并以集体的方式行动的公民群体）的一部分承担一种积极的，也就是民主的角色，这要好得多。因此，一个民主的国家应该高度重视公民教育。</p>
</blockquote>
<blockquote>
<p>柏拉图主张，统治需要一种专门的训练或教育。卢梭并不怀疑这一点，但是他否认应该只对少数人进行这种训练。如果每个人都获得了恰当的技能，并作为“主权者”（卢梭用这个术语来指拥有针对他们自己的权威并以集体的方式行动的公民群体）的一部分承担一种积极的，也就是民主的角色，这要好得多。因此，一个民主的国家应该高度重视公民教育。</p>
</blockquote>
<blockquote>
<p>那么制定法律得是人民，他们对某项提议对与错，该与不该的看法，这样下的投票是是基于“公意”，即普遍利益而非个人利益。柏拉图的哲学家国王与卢梭的选举贵族制之间的关键差异就在于，卢梭的统治者并没有权力制定法律。</p>
</blockquote>
<blockquote>
<p>柏拉图的哲学家国王与卢梭的选举贵族制之间的关键差异就在于，卢梭的统治者并没有权力制定法律。</p>
</blockquote>
<blockquote>
<p>依据公意而行动，公意即为群体中多数派的决定。卢梭所持的自由观是后来以赛亚·伯林所谓的“积极”自由观。我们将在第四章更详细地考察这个观念，不过这种自由观的基本立场是，自由不仅关乎能够遵循自己的欲望且不受他人约束（一种“消极的”观念），它还要求做出某些行为。</p>
</blockquote>
<blockquote>
<p>卢梭所持的自由观是后来以赛亚·伯林所谓的“积极”自由观。我们将在第四章更详细地考察这个观念，不过这种自由观的基本立场是，自由不仅关乎能够遵循自己的欲望且不受他人约束（一种“消极的”观念），它还要求做出某些行为。</p>
</blockquote>
<h2 id="代议制民主"><a href="#代议制民主" class="headerlink" title="代议制民主"></a>代议制民主</h2><blockquote>
<p>在穆勒看来，政府的目的有两个方面：让公民得到“提高”，以及管理公共事务。</p>
</blockquote>
<blockquote>
<p>公民教育最重要的手段就是参与公共事务</p>
</blockquote>
<h1 id="第四章-自由的地位"><a href="#第四章-自由的地位" class="headerlink" title="第四章 自由的地位"></a>第四章 自由的地位</h1><blockquote>
<p>这里的人指的是心智成熟、受过基本教育的社会中的人。穆勒的自由原则（本章开篇引用过）宣称，只有当一个人有可能会伤害到另一个人时，你才能限制其行动自由而不至于不正当。</p>
</blockquote>
<blockquote>
<p>穆勒的自由原则（本章开篇引用过）宣称，只有当一个人有可能会伤害到另一个人时，你才能限制其行动自由而不至于不正当。</p>
</blockquote>
<blockquote>
<p>穆勒主张，无论有争议的观点是对还是错，抑或既有对的也有错的，拒绝让其发声对我们绝没有任何好处。如果我们压制一个正确的观点（或一个部分正确的观点），我们就失去了以谬误（整个谬误或部分谬误）换真理的机会。而如果我们压制一个错误的观点，我们就以一种不同的方式有所失：我们失去了一个质疑、再思考并有可能重新肯定我们正确观点的机会。因此，压制并不能给我们带来任何好处，无论所压制的观点是不是真理。</p>
</blockquote>
<blockquote>
<p>我们对一个观点确定无疑与这个观点是确定无疑的之间仍然有很大的距离。</p>
</blockquote>
<blockquote>
<p>我们很难确定新旧观点究竟哪个是真理（正确的）</p>
</blockquote>
<ol>
<li>新观点是正确时，不允许讨论则使我们失去真理。</li>
<li>新观点是错误的，不允许讨论、去辩证会使之前认为真理失去活性，变成教条，甚至可能让错误的观点被人盲目认同。</li>
<li>大部分情况是两个观点都部分正确，不允许讨论失去了多样性。真理最终要想显现出来，唯一的办法就是允许争论的各方充分而自由地讨论。因此，穆勒得出结论说，在所有情形下，人类都会因为表达与当前正统观念相反的观点而受益，因而绝没有任何理由支持审查制度。</li>
</ol>
<blockquote>
<p>真理最终要想显现出来，唯一的办法就是允许争论的各方充分而自由地讨论。因此，穆勒得出结论说，在所有情形下，人类都会因为表达与当前正统观念相反的观点而受益，因而绝没有任何理由支持审查制度。</p>
</blockquote>
<h2 id="证成自由原则"><a href="#证成自由原则" class="headerlink" title="证成自由原则"></a>证成自由原则</h2><blockquote>
<p>穆勒试图捍卫一种权利观，根据这种观点，权利既不是自然的或根本性的，也不是对国家法律所规定的权利的简单重复，而是从功利主义理论推出来的。</p>
</blockquote>
<blockquote>
<p>根据穆勒的看法，要想实现最大幸福，我们可以赋予人们一个私人领域，这个领域由“以权利为基础的利益”构成，不允许受到任何干涉，与此同时，我们还要允许一个可以受到干涉的公共领域存在，但这种干涉只能出于功利主义的理由而进行。</p>
</blockquote>
<blockquote>
<p>穆勒愿意承认，自由并非总是带来“进步”。但是他强调，“进步唯一可靠和恒久的源泉是自由”。￼与其他可能的策略相比，提升自由为人类幸福做出的贡献要多得多。</p>
</blockquote>
<blockquote>
<p>正如只要人类未臻于完善，存在着不同意见就是有益的，同样，存在着不同的生活试验也是有益的；各种品格只要不伤及他人就应该给予其自由发展的空间；不同生活方式的价值应该通过实践去证实。……这是构成个性与社会进步的主要因素。</p>
</blockquote>
<blockquote>
<p>穆勒假设人类是可以进步的，能够从经验中学习。没有这种能力，则没有自由可言。进步是穆勒学说的基石。</p>
</blockquote>
<blockquote>
<p>进步是穆勒学说的基石。</p>
</blockquote>
<blockquote>
<p>穆勒主张，我们应该自由地从事商业竞争，但是不能未经他人同意而自由地使用他人的财产。他的立场允许我们在给予自由极大尊重的同时，又为自由设定限制。</p>
</blockquote>
<h2 id="自由主义的问题"><a href="#自由主义的问题" class="headerlink" title="自由主义的问题"></a>自由主义的问题</h2><blockquote>
<p>社群主义者说，自由主义把人设想为孤立的个人，他在自己受保护的狭小空间里以他们自己的方式追求自己的利益。自由主义的个人认为自己与他们所属社会的习俗、文化、传统和惯例没有任何特别的关系。社群主义者主张，我们是十足的社会动物，我们的身份（identities）、自我理解与我们所处的共同体密切相关。如果脱离了我们具体的、地方性的社会环境，不再有所坚持、有所忠诚，严格地说，我们就会成为另外一种人。</p>
</blockquote>
<blockquote>
<p>消极自由与积极自由之间的区分有时被表述为“免于……的自由”（freedom from）与“去做……的自由”（freedom to）之间的区分。根据这种解释，消极自由就是免于约束的自由，积极自由就是去行动的自由</p>
</blockquote>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><blockquote>
<p>穆勒自己对自由的辩护在很大程度上依赖于人类能够取得道德进步这种观点。</p>
</blockquote>
<blockquote>
<p>马克思的学说不太可能鼓动从首都以外的地方来的富裕的法律系学生，但是穆勒关于言论自由和自由的那些观点就完全不同了。</p>
</blockquote>
<h2 id="财产与市场"><a href="#财产与市场" class="headerlink" title="财产与市场"></a>财产与市场</h2><blockquote>
<p>我们对自然的占取要想成为正当的，就必须受到两个条件的限制，这两个条件被称为“洛克条件”（Lockean provisos）：我们一定不能占取太多，以至于我们使用不完（不浪费条件）；我们必须给他人留下“足够多且同样好”的东西。这两个条件不仅适用于从生存角度对财产权的论证，而且也适用于洛克对财产权的所有论证。</p>
</blockquote>
<blockquote>
<p>市场的两个关键特征：它发出信息，并让人们有动力通过改变生产方式来对该信息做出反应。</p>
</blockquote>
<blockquote>
<p>计划经济必然要限制个人的行为。</p>
</blockquote>
<h2 id="罗尔斯的正义理论"><a href="#罗尔斯的正义理论" class="headerlink" title="罗尔斯的正义理论"></a>罗尔斯的正义理论</h2><blockquote>
<p>罗尔斯认为，人们对正义的看法通常带有偏见，而这种偏见在一定程度上是由他们自己的特殊利益造成的。</p>
</blockquote>
<blockquote>
<p>休谟指出，在某些条件下，正义观念似乎并不适用。如果我们的条件极度匮乏，连每个人的生存都无法确保，那么我们批评某人的行为不正义看上去就很荒唐。</p>
</blockquote>
<blockquote>
<p>更喜欢小中取大原则，是因为其他理性选择原则的结果都要看运气，而鉴于这是一个一次性且不可反悔的选择，这样做太冒险了，在这种情况下，选择不可能是理性的。</p>
</blockquote>
<h2 id="罗尔斯及其批评者"><a href="#罗尔斯及其批评者" class="headerlink" title="罗尔斯及其批评者"></a>罗尔斯及其批评者</h2><blockquote>
<p>即时性正义理论认为，你可以通过看一种情况的结构来判断这种情况是否正义。</p>
</blockquote>
<blockquote>
<p>但是如果你认为我们需要更多地了解人们是如何获得其资源的，或者更多地了解资源分配的依据，你信奉的就是一种历史性理论。</p>
</blockquote>
<blockquote>
<p>对罗尔斯来说，自由原则优先于差别原则。因此，如果坚持差别原则真的限制了自由，那么罗尔斯自己的观点似乎就迫使他放弃差别原则。因此诺齐克主张，对自由的恰当尊重与强制实施任何模式化的财产分配都是不相容的。</p>
</blockquote>
<blockquote>
<p>诺齐克说，差别原则就像所有模式化的正义观一样，唯有不断地干预人们的生活，才能得到维系。</p>
</blockquote>
<blockquote>
<p>罗尔斯会辩称，诺齐克关于如何维系模式的看法是很奇怪的。抽象地说，确实，要用差别原则来规范社会，就有必要禁止某些交易，并强制实施财产再分配。但是我们可以通过我们熟知的税收与福利制度，以一种完全文明的非侵犯性方式进行财产再分配。</p>
</blockquote>
<h1 id="第六章-每个人的正义？每个地方的正义？"><a href="#第六章-每个人的正义？每个地方的正义？" class="headerlink" title="第六章 每个人的正义？每个地方的正义？"></a>第六章 每个人的正义？每个地方的正义？</h1><blockquote>
<p>整个社会进步史就是一系列的转变。由于这些转变，一种习俗或制度变成了另一种习俗或制度，它们曾经被认为是社会存在所必需的，现在已经逐渐成了人人唾弃的不正义与残暴。奴隶和自由人、贵族与农奴、古罗马贵族与平民之间的区分正是如此，充满肤色、种族与性别歧视的贵族政治也会如此，而且在一定程度上已经如此。</p>
</blockquote>
<h2 id="每个人的正义？"><a href="#每个人的正义？" class="headerlink" title="每个人的正义？"></a>每个人的正义？</h2><blockquote>
<p>就算法律没有某种缺陷，社会也仍然可能有那种缺陷。宣布歧视为非法行为，并没有让歧视不再发生。</p>
</blockquote>
<blockquote>
<p>没有理由认为，承认男女有别就意味着女性更软弱或较为逊色。</p>
</blockquote>
<blockquote>
<p>承认一个群体有特殊的需要，这本身并不是说他们就更软弱。</p>
</blockquote>
<blockquote>
<p>生理性别被当作一个纯粹的生物学范畴，而社会性别则是一个社会性范畴。社会性别角色在不同社会的差异可能很随意。我们可以举一个看上去无关紧要的例子。</p>
</blockquote>
<blockquote>
<p>社会分化不仅表现为种族差异，宗教、族群、民族以及社会阶层也产生了社会的分界线。</p>
</blockquote>
<blockquote>
<p>在当今世界，我们所面临的一个核心问题就是：人们被视为不同种族、宗教、族群的成员，他们如何能够作为平等的人生活在一起？</p>
</blockquote>
<blockquote>
<p>在世界的某些地方，对于具有严重行动障碍的人来说，生活就是一种折磨，但是在另一些地方，他们的生活与“正常人”的生活并没有太大的差异。至少在这种意义上，一个身心障碍者的生活到底有多艰难，取决于个人能力之外的社会性与物质性因素。</p>
</blockquote>
<blockquote>
<p>正如在铲平古建筑并修建新建筑之前我们应该非常谨慎一样，在撕碎更古老的道德传统之前，我们也应该非常谨慎。</p>
</blockquote>
<blockquote>
<p>压迫并非总是，甚至也并非经常是蓄意的阴谋。这就有点像空气污染，它完全是由很多单个的微不足道的行为造成的。</p>
</blockquote>
<blockquote>
<p>杜波依斯认为，支配性群体——无论是哪一个支配性群体——构建了一套神话，让他们觉得自己的支配性地位是应得的。</p>
</blockquote>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><blockquote>
<p>反思问题是一回事，解决问题则是另一回事。</p>
</blockquote>
<blockquote>
<p>在政治哲学中并没有最终的结论。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/政治/" rel="tag"><i class="fa fa-tag"></i> 政治</a>
          
            <a href="/tags/哲学/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/you-suo-bu-wei-de-fan-kang-zhe.html" rel="next" title="「有所不为的反抗者」读书笔记">
                <i class="fa fa-chevron-left"></i> 「有所不为的反抗者」读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/yslemmo/Images/master/avatar.jpg" alt="lemmo">
            
              <p class="site-author-name" itemprop="name">lemmo</p>
              <p class="site-description motion-element" itemprop="description">一个伪文青</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#点评"><span class="nav-number">1.</span> <span class="nav-text">点评</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导论"><span class="nav-number">2.</span> <span class="nav-text">导论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#霍布斯"><span class="nav-number">2.1.</span> <span class="nav-text">霍布斯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#洛克"><span class="nav-number">2.2.</span> <span class="nav-text">洛克</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卢梭"><span class="nav-number">2.3.</span> <span class="nav-text">卢梭</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-证成国家"><span class="nav-number">3.</span> <span class="nav-text">第二章 证成国家</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#国家"><span class="nav-number">3.1.</span> <span class="nav-text">国家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#证成的目标"><span class="nav-number">3.2.</span> <span class="nav-text">证成的目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社会契约"><span class="nav-number">3.3.</span> <span class="nav-text">社会契约</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功利主义"><span class="nav-number">3.4.</span> <span class="nav-text">功利主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公平原则"><span class="nav-number">3.5.</span> <span class="nav-text">公平原则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-谁应当统治？"><span class="nav-number">4.</span> <span class="nav-text">第三章 谁应当统治？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#反民主的柏拉图"><span class="nav-number">4.1.</span> <span class="nav-text">反民主的柏拉图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卢梭与公意"><span class="nav-number">4.2.</span> <span class="nav-text">卢梭与公意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代议制民主"><span class="nav-number">4.3.</span> <span class="nav-text">代议制民主</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-自由的地位"><span class="nav-number">5.</span> <span class="nav-text">第四章 自由的地位</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#证成自由原则"><span class="nav-number">5.1.</span> <span class="nav-text">证成自由原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自由主义的问题"><span class="nav-number">5.2.</span> <span class="nav-text">自由主义的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">5.3.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#财产与市场"><span class="nav-number">5.4.</span> <span class="nav-text">财产与市场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#罗尔斯的正义理论"><span class="nav-number">5.5.</span> <span class="nav-text">罗尔斯的正义理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#罗尔斯及其批评者"><span class="nav-number">5.6.</span> <span class="nav-text">罗尔斯及其批评者</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章-每个人的正义？每个地方的正义？"><span class="nav-number">6.</span> <span class="nav-text">第六章 每个人的正义？每个地方的正义？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#每个人的正义？"><span class="nav-number">6.1.</span> <span class="nav-text">每个人的正义？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束语"><span class="nav-number">7.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lemmo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">88k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:40</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: '8HU3PR0gPh9JMdGWeoKeORob-MdYXbMMI',
    appKey: 'Y0NW413IzcGgY0N4zNo1N1lu',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
