<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="历史学家有三大美德：批判、怀疑和想象力。">
<meta name="keywords" content="历史">
<meta property="og:type" content="article">
<meta property="og:title" content="「有所不为的反抗者」读书笔记">
<meta property="og:url" content="http://lemmo.xyz/post/you-suo-bu-wei-de-fan-kang-zhe.html">
<meta property="og:site_name" content="Lemmo&#39;s Blog">
<meta property="og:description" content="历史学家有三大美德：批判、怀疑和想象力。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-16T17:20:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「有所不为的反抗者」读书笔记">
<meta name="twitter:description" content="历史学家有三大美德：批判、怀疑和想象力。">



  <link rel="alternate" href="/atom.xml" title="Lemmo's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://lemmo.xyz/post/you-suo-bu-wei-de-fan-kang-zhe.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>「有所不为的反抗者」读书笔记 | Lemmo's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lemmo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个人的碎碎念</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lemmo.xyz/post/you-suo-bu-wei-de-fan-kang-zhe.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lemmo">
      <meta itemprop="description" content="一个伪文青">
      <meta itemprop="image" content="https://raw.githubusercontent.com/yslemmo/Images/master/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lemmo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「有所不为的反抗者」读书笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-17 01:20:20" itemprop="dateCreated datePublished" datetime="2020-03-17T01:20:20+08:00">2020-03-17</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/reading-list/" itemprop="url" rel="index"><span itemprop="name">reading-list</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/post/you-suo-bu-wei-de-fan-kang-zhe.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/post/you-suo-bu-wei-de-fan-kang-zhe.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          
            <div class="post-description">历史学家有三大美德：批判、怀疑和想象力。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Title</td>
<td style="text-align:left"><a href="https://book.douban.com/subject/33111439/" target="_blank" rel="noopener">有所不为的反叛者</a></td>
</tr>
<tr>
<td style="text-align:left">Author</td>
<td style="text-align:left">罗新</td>
</tr>
<tr>
<td style="text-align:left">Edition</td>
<td style="text-align:left">上海三联书店</td>
</tr>
<tr>
<td style="text-align:left">Release Date</td>
<td style="text-align:left">2019-05</td>
</tr>
<tr>
<td style="text-align:left">ISBN</td>
<td style="text-align:left">9787542666468</td>
</tr>
</tbody>
</table>
<h1 id="摘录笔记"><a href="#摘录笔记" class="headerlink" title="摘录笔记"></a>摘录笔记</h1><h2 id="历史学家的美德"><a href="#历史学家的美德" class="headerlink" title="历史学家的美德"></a>历史学家的美德</h2><blockquote>
<p>历史是对过去的讲述，无比巨大、混沌一团的过去中被赋予了秩序和意义并且被讲述出来的那很小很小的一部分，才是我们所说的历史。</p>
</blockquote>
<blockquote>
<p>历史学家有三大美德：批判、怀疑和想象力。</p>
</blockquote>
<blockquote>
<p>历史并非无中生有，而是有中生有，是从已有的历史当中生产出新的历史来。</p>
</blockquote>
<blockquote>
<p>历史会影响我们的未来，但是真正决定未来的，是我们的现实，是我们当前的立场、意志和选择，以及我们的行动。</p>
</blockquote>
<h2 id="有所不为的反叛者"><a href="#有所不为的反叛者" class="headerlink" title="有所不为的反叛者"></a>有所不为的反叛者</h2><blockquote>
<p>不是一首浪漫曲，不是英雄史诗，其中充满了征服、反抗、血泪和压迫，充满了人类历史上许多近似情形下已为我们所知的那种人群对人群、体制对个体、强力对弱者所制造的痛苦。</p>
</blockquote>
<blockquote>
<p>当我们反感、反对乃至痛恨此刻正在发生着的历史时，不要忘记这个时代是慢慢形成的，不是一两天突然冒出来的。</p>
</blockquote>
<blockquote>
<p>今天我们必须知道可以做什么，不可以做什么。不可以做的，坚决不做。作为一个rebel，一个反叛者，有所不为是一条原则。</p>
</blockquote>
<h2 id="一切史料都是史学"><a href="#一切史料都是史学" class="headerlink" title="一切史料都是史学"></a>一切史料都是史学</h2><blockquote>
<p>传统叙述中，关于那些时代的哲学和历史充斥着神话与传说，考察这些由来已久的论述，会发现其构建基础都是经不起科学方法检验的史料。</p>
</blockquote>
<blockquote>
<p>一切可借以认识过去的都是史料（包括传世文献和出土文献，也包括文字材料和物质文化），我们视之为史料而非直接等同于历史；</p>
</blockquote>
<blockquote>
<p>今天的历史学家应该为所有那些被遗忘的、失去了声音的人发出声音，去探究现有的在竞争中胜出的历史叙述是如何形成的。当然这主要是年轻的、未来的历史学家们的责任。现有的历史叙述充满了神话和陷阱，因为历史是被说出来的，被制造出来的。我们要知道，历史越是单一、纯粹、清晰，越是危险，被隐藏、被改写、被遗忘的就越多。我们要拂去竞争的烟尘理解过去，展示历史本来的多种可能。</p>
</blockquote>
<blockquote>
<p>我们必须知道，我们的过去有非常丰富的可能，而不是如今天呈现在我们面前、特别是呈现在某些叙述中的那样单一和绝对。</p>
</blockquote>
<h2 id="遗忘的竞争"><a href="#遗忘的竞争" class="headerlink" title="遗忘的竞争"></a>遗忘的竞争</h2><blockquote>
<p>对于生命来说，遗忘比记忆更重要，或者说，正是遗忘塑造了记忆，理解记忆的关键正在于理解遗忘。</p>
</blockquote>
<blockquote>
<p>制造遗忘是社会用以构建并维持集体记忆的手段之一。</p>
</blockquote>
<blockquote>
<p>历史叙述的竞争主要体现为政治权力要排斥一切不利于或无助于政治权力的历史叙述，从而使服务于政治权力的历史叙述获得独尊地位。</p>
</blockquote>
<blockquote>
<p>遗忘研究已经指出，要实现遗忘，不仅可以通过缄默，而且可以通过喧哗。全社会对一个事件的缄默不语固然会造成该事件彻底从记忆中消失，而全社会热议与该事件相关的其他事项却完全不提该事件本身，同样会造成该事件的遗失。</p>
</blockquote>
<blockquote>
<p>历史是社会健康的基本要素，其功能是通过讲述过去而帮助现在。</p>
</blockquote>
<blockquote>
<p>不确定的历史因应现实的需求而改变，历史编纂就成为一项永不止息的政治作业，因而历史论述本身也具有了命中注定的不确定性。</p>
</blockquote>
<blockquote>
<p>语言不只是表意的交流符号，任何语言都内置有整套的文化价值与历史传统，跨语言通常也意味着跨文化和跨历史</p>
</blockquote>
<blockquote>
<p>中国历史上各个时期，都有相当数量的非华夏人群加入华夏社会，这些人群都要通过不同途径实现其文化转型，最终转换其历史叙述，使得他们的社会面貌与其他华夏人群没有差别。这个过程中，集团和个体都积极进行了遗忘。</p>
</blockquote>
<h2 id="走出民族主义史学"><a href="#走出民族主义史学" class="headerlink" title="走出民族主义史学"></a>走出民族主义史学</h2><blockquote>
<p>“人们把本世纪的两次世界大战都归罪于民族主义，可是民族主义不一定就意味着军国主义。而且，民族——国家正是自由（liberty）得以诞生的实验室。”</p>
</blockquote>
<blockquote>
<p>民族主义者痴迷于历史书写的原因，就是他们要给自己创造出一个脱离真实和现实的幻境，在这个幻境里，民族主义者可以获得胜利、优越与复仇的满足感，或是找到足以使“本民族”同仇敌忾的被欺辱的共同经历。</p>
</blockquote>
<blockquote>
<p>民族主义史学都会把现有国土说成自古以来的合法领土，还会强调历史上失去的领土，把领土争议中的他国说成理亏的一方。对历史上国家之间的复杂关系，民族主义史学总是把本民族描绘成和平主义者、助人为乐者、输出文化和财富者，并刻意强调受侵略、受凌辱的经历。民族主义史学不仅要激起读者对本民族（本国）的骄傲，还要激起读者对他民族（他国）的隔膜、敌意，甚至仇恨。</p>
</blockquote>
<blockquote>
<p>民族主义固然是建立民族——国家的利器，但这把利器其实是双刃剑或多刃剑。</p>
</blockquote>
<blockquote>
<p>中华民族为了规避经典民族概念所内含的道德、法律和政治风险，20世纪的民族——国家偏向于以主权国家为单位重建民族，即所谓“国族”</p>
</blockquote>
<blockquote>
<p>为了规避经典民族概念所内含的道德、法律和政治风险，20世纪的民族——国家偏向于以主权国家为单位重建民族，即所谓“国族”</p>
</blockquote>
<blockquote>
<p>无论是身处、生活在哪一个民族——国家，我们都事实上共享同一个历史，而且共享同一个未来。这个认识要求我们所讲的历史，固然是为某一个人群、某一个地区、某一个国家的，但也要超越这个具体的人群、地区和国家，最终可以成为人类整体历史的一个有机组成部分。</p>
</blockquote>
<h2 id="世上本无黄种人——读奇迈可《成为黄种人》"><a href="#世上本无黄种人——读奇迈可《成为黄种人》" class="headerlink" title="世上本无黄种人——读奇迈可《成为黄种人》"></a>世上本无黄种人——读奇迈可《成为黄种人》</h2><blockquote>
<p>这许多年间，如同周伯通努力忘记《九阴真经》那样，我们逐渐把一团又一团的教育糨糊从脑子里清除出去</p>
</blockquote>
<blockquote>
<p>色彩不单单是对物理现象的客观描述，还带着各文化传统所赋予的价值与情感。</p>
</blockquote>
<blockquote>
<p>人类基因多样性主要存在于个体之间，比较而言，地域与族群间的差异反倒无关紧要，而且在种族与种族之间、族群与族群之间，根本不可能描画出有科学依据的分界线。</p>
</blockquote>
<h2 id="双螺旋的低语"><a href="#双螺旋的低语" class="headerlink" title="双螺旋的低语"></a>双螺旋的低语</h2><blockquote>
<p>关于人群分类，20世纪有两个影响很大的学派：一个是英美学派，强调主观认同；一个是德苏学派，强调客观标准，包括物质文化与生物学特征。</p>
</blockquote>
<h2 id="忽必烈的历史挑战——读杉山正明《忽必烈的挑战》"><a href="#忽必烈的历史挑战——读杉山正明《忽必烈的挑战》" class="headerlink" title="忽必烈的历史挑战——读杉山正明《忽必烈的挑战》"></a>忽必烈的历史挑战——读杉山正明《忽必烈的挑战》</h2><blockquote>
<p>最伟大的蒙古英雄没有第二人。不仅蒙古人这样看，在世界范围内，成吉思汗不仅足以当作蒙古的代名词，而且，他甚至比蒙古更有名。</p>
</blockquote>
<blockquote>
<p>著有《忽必烈传》的李治安教授说：“与祖父成吉思汗一样，忽必烈堪称蒙元一代的伟人。……成吉思汗以征服武功震撼世界，忽必烈则以文治著称于天下。忽必烈是成吉思汗继承者中最杰出的政治家。”</p>
</blockquote>
<h2 id="中华帝国体制的内外轻重"><a href="#中华帝国体制的内外轻重" class="headerlink" title="中华帝国体制的内外轻重"></a>中华帝国体制的内外轻重</h2><blockquote>
<p>现行中国断代史体系把1840年前的中国历史（所谓中国古代史）分成两段，唐末以后是一段，先秦到唐末是一段。</p>
</blockquote>
<h1 id="点评"><a href="#点评" class="headerlink" title="点评"></a>点评</h1><blockquote>
<p>不能说这本书是彻底刷新了我的是”史观”，至少也是给我提供了一些有趣、新颖的史观。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/movie-history.html" rel="next" title="电影发展史">
                <i class="fa fa-chevron-left"></i> 电影发展史
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/yslemmo/Images/master/avatar.jpg" alt="lemmo">
            
              <p class="site-author-name" itemprop="name">lemmo</p>
              <p class="site-description motion-element" itemprop="description">一个伪文青</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘录笔记"><span class="nav-number">1.</span> <span class="nav-text">摘录笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#历史学家的美德"><span class="nav-number">1.1.</span> <span class="nav-text">历史学家的美德</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有所不为的反叛者"><span class="nav-number">1.2.</span> <span class="nav-text">有所不为的反叛者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一切史料都是史学"><span class="nav-number">1.3.</span> <span class="nav-text">一切史料都是史学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遗忘的竞争"><span class="nav-number">1.4.</span> <span class="nav-text">遗忘的竞争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#走出民族主义史学"><span class="nav-number">1.5.</span> <span class="nav-text">走出民族主义史学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#世上本无黄种人——读奇迈可《成为黄种人》"><span class="nav-number">1.6.</span> <span class="nav-text">世上本无黄种人——读奇迈可《成为黄种人》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双螺旋的低语"><span class="nav-number">1.7.</span> <span class="nav-text">双螺旋的低语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#忽必烈的历史挑战——读杉山正明《忽必烈的挑战》"><span class="nav-number">1.8.</span> <span class="nav-text">忽必烈的历史挑战——读杉山正明《忽必烈的挑战》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中华帝国体制的内外轻重"><span class="nav-number">1.9.</span> <span class="nav-text">中华帝国体制的内外轻重</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#点评"><span class="nav-number">2.</span> <span class="nav-text">点评</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lemmo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">82k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:29</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: '8HU3PR0gPh9JMdGWeoKeORob-MdYXbMMI',
    appKey: 'Y0NW413IzcGgY0N4zNo1N1lu',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
